<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>BotMessageProtocol.DuerOSCapacity</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotMessageProtocol.DuerOSCapacity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" target="_top">Frames</a></li>
<li><a href="BotMessageProtocol.DuerOSCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.bot</div>
<h2 title="Enum BotMessageProtocol.DuerOSCapacity" class="title">Enum BotMessageProtocol.DuerOSCapacity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.bot.BotMessageProtocol.DuerOSCapacity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BotMessageProtocol.DuerOSCapacity</span>
extends java.lang.Enum&lt;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&gt;</pre>
<div class="block">DuerOS对外输出能力列表，合作方通过调用<code>com.baidu.duer.botsdk.BotSdk#triggerDuerOSCapacity(DuerOSCapacity, String)</code>
 出发DuerOS的能力
 如果需要结果返回，合作方会异步周到<a href="../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a>指令。
 intentName值为capacity.string, 返回信息放在intent.customData
 如果capability需要携带参数，请将参数格式化为json传入triggerDuerOSCapacity的参数2.然后把参数样例写到对应能力注释中</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_CLOSE_GREEK_MODE">AI_DUER_SHOW_CLOSE_GREEK_MODE</a></span></code>
<div class="block">关闭极客模式，默认没有返回意图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_DISABLE_WAKEUP">AI_DUER_SHOW_DISABLE_WAKEUP</a></span></code>
<div class="block">禁用唤醒功能
 参数为null</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_ENABLE_WAKEUP">AI_DUER_SHOW_ENABLE_WAKEUP</a></span></code>
<div class="block">启用唤醒功能
 参数为null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_ENTER_RTC_ROOM">AI_DUER_SHOW_ENTER_RTC_ROOM</a></span></code>
<div class="block">进入rtc房间，需要房间id和设置静音状态。
 {"callback":1, "type": 123, "room_id": "12334567", "is_mute": 1}
 room_id 房间号，云端下发，必须
 is_mute 进入房间时是否静音，true为静音状态
 返回数据：
 返回status：是否成功加入rtc房间，1为成功，0为失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_GESTURE_REGISTER">AI_DUER_SHOW_GESTURE_REGISTER</a></span></code>
<div class="block">注册手势能力,需要携带参数{"enabledGestures":"[<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.AiDuerGesture</code></a>]"}
 返回值意图名称:<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#AI_DUER_SHOW_GESTURE_RECOGNIZED"><code>BotMessageProtocol.AI_DUER_SHOW_GESTURE_RECOGNIZED</code></a>,
 携带槽位参数name:recoginzedGesture, value:<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.AiDuerGesture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_GET_CAMERA_STATE">AI_DUER_SHOW_GET_CAMERA_STATE</a></span></code>
<div class="block">获取Camera当前状态，返回值{{String}}ENABLED,DISABLED
 三方应用在调用Camera之前需要首先读取Camera状态，确认Camera不处于DISABLED状态方可调用Camera。
 后续Camera状态变化也通过DUER_CAMERA_STATE_CHANGED_INTENT_NAME 意图对外广播</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_GET_DCS_CONNECTION_STATE">AI_DUER_SHOW_GET_DCS_CONNECTION_STATE</a></span></code>
<div class="block">获取dcs 长连接 当前状态，
 返回Dcs长连接状态通过<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME"><code>BotMessageProtocol.DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME</code></a>
 意图对外广播
 返回值{{String}}<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.DcsConnectionState</code></a>
 后续DCS长连接状态变化也通过<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME"><code>BotMessageProtocol.DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME</code></a>意图对外广播</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_INTERRPT_LISTEN">AI_DUER_SHOW_INTERRPT_LISTEN</a></span></code>
<div class="block">打断聆听状态，没有意图返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_INTERRPT_TTS">AI_DUER_SHOW_INTERRPT_TTS</a></span></code>
<div class="block">打断tts
 参数为null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_OPEN_GESTURE_DETECT">AI_DUER_SHOW_OPEN_GESTURE_DETECT</a></span></code>
<div class="block">启用手势识别功能
 参数为null</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_OPEN_GREEK_MODE">AI_DUER_SHOW_OPEN_GREEK_MODE</a></span></code>
<div class="block">若需要意图返回需要以json的形式传入callback参数 {"callback": 1, "type": int}
 callback为1时返回意图，为0时不返回意图，type用来标记业务类型，用来在意图中处理不同的业务逻辑。
 返回数据
 status:当前极客模式状态，1为开，0为关
 is_open_before:用户之前的极客模式状态，1为开，0为关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_QUIT_RTC_ROOM">AI_DUER_SHOW_QUIT_RTC_ROOM</a></span></code>
<div class="block">退出rtc房间</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_REBUILD_DCS_CONNECTION">AI_DUER_SHOW_REBUILD_DCS_CONNECTION</a></span></code>
<div class="block">发起重建dcs长连接的动作，因为dcs长连接断开之后不会立刻重连。此时App可以主动触发重新建立dcs长连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_REQUEST_BABY_INFO">AI_DUER_SHOW_REQUEST_BABY_INFO</a></span></code>
<div class="block">请求当前设备登录百度账号绑定的儿童信息
 参数为null</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_REQUEST_ENABLE_CAMERA">AI_DUER_SHOW_REQUEST_ENABLE_CAMERA</a></span></code>
<div class="block">申请启用Camera，启用结果返回值{{String}}ENABLED,DISABLED
 三方应用判定Camera处于禁用状态的话，可以申请启用Camera。Launcher侧会展现用户提示，请用户手动启用Camera
 <b>调用此能力需要传入参数：AppName，用于展示用户页面.参数样例：
 {
     appName:{{String}}
 }
 用户确认或取消启用camera，都会通过DUER_CAMERA_STATE_CHANGED_INTENT_NAME意图回传状态
 </b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_RTC_MUTE">AI_DUER_SHOW_RTC_MUTE</a></span></code>
<div class="block">房间内设置静音（房间内其他人听不到你说话）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#AI_DUER_SHOW_RTC_UNMUTE">AI_DUER_SHOW_RTC_UNMUTE</a></span></code>
<div class="block">房间内设置非静音（房间内其他人可以听到你说话）</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AI_DUER_SHOW_INTERRPT_TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_INTERRPT_TTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_INTERRPT_TTS</pre>
<div class="block">打断tts
 参数为null</div>
</li>
</ul>
<a name="AI_DUER_SHOW_REQUEST_BABY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_REQUEST_BABY_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_REQUEST_BABY_INFO</pre>
<div class="block">请求当前设备登录百度账号绑定的儿童信息
 参数为null</div>
</li>
</ul>
<a name="AI_DUER_SHOW_DISABLE_WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_DISABLE_WAKEUP</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_DISABLE_WAKEUP</pre>
<div class="block">禁用唤醒功能
 参数为null</div>
</li>
</ul>
<a name="AI_DUER_SHOW_ENABLE_WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_ENABLE_WAKEUP</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_ENABLE_WAKEUP</pre>
<div class="block">启用唤醒功能
 参数为null</div>
</li>
</ul>
<a name="AI_DUER_SHOW_OPEN_GESTURE_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_OPEN_GESTURE_DETECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_OPEN_GESTURE_DETECT</pre>
<div class="block">启用手势识别功能
 参数为null</div>
</li>
</ul>
<a name="AI_DUER_SHOW_GET_CAMERA_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_GET_CAMERA_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_GET_CAMERA_STATE</pre>
<div class="block">获取Camera当前状态，返回值{{String}}ENABLED,DISABLED
 三方应用在调用Camera之前需要首先读取Camera状态，确认Camera不处于DISABLED状态方可调用Camera。
 后续Camera状态变化也通过DUER_CAMERA_STATE_CHANGED_INTENT_NAME 意图对外广播</div>
</li>
</ul>
<a name="AI_DUER_SHOW_REQUEST_ENABLE_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_REQUEST_ENABLE_CAMERA</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_REQUEST_ENABLE_CAMERA</pre>
<div class="block">申请启用Camera，启用结果返回值{{String}}ENABLED,DISABLED
 三方应用判定Camera处于禁用状态的话，可以申请启用Camera。Launcher侧会展现用户提示，请用户手动启用Camera
 <b>调用此能力需要传入参数：AppName，用于展示用户页面.参数样例：
 {
     appName:{{String}}
 }
 用户确认或取消启用camera，都会通过DUER_CAMERA_STATE_CHANGED_INTENT_NAME意图回传状态
 </b></div>
</li>
</ul>
<a name="AI_DUER_SHOW_INTERRPT_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_INTERRPT_LISTEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_INTERRPT_LISTEN</pre>
<div class="block">打断聆听状态，没有意图返回</div>
</li>
</ul>
<a name="AI_DUER_SHOW_CLOSE_GREEK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_CLOSE_GREEK_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_CLOSE_GREEK_MODE</pre>
<div class="block">关闭极客模式，默认没有返回意图</div>
</li>
</ul>
<a name="AI_DUER_SHOW_OPEN_GREEK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_OPEN_GREEK_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_OPEN_GREEK_MODE</pre>
<div class="block">若需要意图返回需要以json的形式传入callback参数 {"callback": 1, "type": int}
 callback为1时返回意图，为0时不返回意图，type用来标记业务类型，用来在意图中处理不同的业务逻辑。
 返回数据
 status:当前极客模式状态，1为开，0为关
 is_open_before:用户之前的极客模式状态，1为开，0为关</div>
</li>
</ul>
<a name="AI_DUER_SHOW_ENTER_RTC_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_ENTER_RTC_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_ENTER_RTC_ROOM</pre>
<div class="block">进入rtc房间，需要房间id和设置静音状态。
 {"callback":1, "type": 123, "room_id": "12334567", "is_mute": 1}
 room_id 房间号，云端下发，必须
 is_mute 进入房间时是否静音，true为静音状态
 返回数据：
 返回status：是否成功加入rtc房间，1为成功，0为失败</div>
</li>
</ul>
<a name="AI_DUER_SHOW_QUIT_RTC_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_QUIT_RTC_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_QUIT_RTC_ROOM</pre>
<div class="block">退出rtc房间</div>
</li>
</ul>
<a name="AI_DUER_SHOW_RTC_MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_RTC_MUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_RTC_MUTE</pre>
<div class="block">房间内设置静音（房间内其他人听不到你说话）</div>
</li>
</ul>
<a name="AI_DUER_SHOW_RTC_UNMUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_RTC_UNMUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_RTC_UNMUTE</pre>
<div class="block">房间内设置非静音（房间内其他人可以听到你说话）</div>
</li>
</ul>
<a name="AI_DUER_SHOW_GET_DCS_CONNECTION_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_GET_DCS_CONNECTION_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_GET_DCS_CONNECTION_STATE</pre>
<div class="block">获取dcs 长连接 当前状态，
 返回Dcs长连接状态通过<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME"><code>BotMessageProtocol.DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME</code></a>
 意图对外广播
 返回值{{String}}<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.DcsConnectionState</code></a>
 后续DCS长连接状态变化也通过<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME"><code>BotMessageProtocol.DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME</code></a>意图对外广播</div>
</li>
</ul>
<a name="AI_DUER_SHOW_REBUILD_DCS_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_DUER_SHOW_REBUILD_DCS_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_REBUILD_DCS_CONNECTION</pre>
<div class="block">发起重建dcs长连接的动作，因为dcs长连接断开之后不会立刻重连。此时App可以主动触发重新建立dcs长连接</div>
</li>
</ul>
<a name="AI_DUER_SHOW_GESTURE_REGISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AI_DUER_SHOW_GESTURE_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a> AI_DUER_SHOW_GESTURE_REGISTER</pre>
<div class="block">注册手势能力,需要携带参数{"enabledGestures":"[<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.AiDuerGesture</code></a>]"}
 返回值意图名称:<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#AI_DUER_SHOW_GESTURE_RECOGNIZED"><code>BotMessageProtocol.AI_DUER_SHOW_GESTURE_RECOGNIZED</code></a>,
 携带槽位参数name:recoginzedGesture, value:<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.AiDuerGesture</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BotMessageProtocol.DuerOSCapacity c : BotMessageProtocol.DuerOSCapacity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" target="_top">Frames</a></li>
<li><a href="BotMessageProtocol.DuerOSCapacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
