<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>ApiConstants.Directives</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiConstants.Directives";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.ClientContext.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/bot/util/ApiConstants.Directives.html" target="_top">Frames</a></li>
<li><a href="ApiConstants.Directives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.bot.util</div>
<h2 title="Class ApiConstants.Directives" class="title">Class ApiConstants.Directives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.bot.util.ApiConstants.Directives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.html" title="class in com.baidu.duer.bot.util">ApiConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ApiConstants.Directives</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#CLICK_LINK">CLICK_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#GO_BACK">GO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#GOTO_HOMEPAGE">GOTO_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#HANDLE_INTENT">HANDLE_INTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#HANDLE_UNKNOWN_UTTERANCE">HANDLE_UNKNOWN_UTTERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#NEXT_PAGE">NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_BUY_STATUS">NOTIFY_BUY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_LINK_ACCOUNT_SUCCESS">NOTIFY_LINK_ACCOUNT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#SCROLL">SCROLL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Directives.html#Directives--">Directives</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;java.lang.String CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_INTENT</h4>
<pre>public static final&nbsp;java.lang.String HANDLE_INTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.HANDLE_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_LINK_ACCOUNT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_LINK_ACCOUNT_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_LINK_ACCOUNT_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_LINK_ACCOUNT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_BUY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_BUY_STATUS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_BUY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_BUY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_CHARGE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CHARGE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String NOTIFY_CHARGE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_CHARGE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICK_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_LINK</h4>
<pre>public static final&nbsp;java.lang.String CLICK_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.CLICK_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_UNKNOWN_UTTERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_UNKNOWN_UTTERANCE</h4>
<pre>public static final&nbsp;java.lang.String HANDLE_UNKNOWN_UTTERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.HANDLE_UNKNOWN_UTTERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;java.lang.String SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String NEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.NEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.PREVIOUS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_BACK</h4>
<pre>public static final&nbsp;java.lang.String GO_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.GO_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOTO_HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO_HOMEPAGE</h4>
<pre>public static final&nbsp;java.lang.String GOTO_HOMEPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.GOTO_HOMEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;java.lang.String EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.duer.bot.util.ApiConstants.Directives.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Directives--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Directives</h4>
<pre>public&nbsp;Directives()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.ClientContext.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/bot/util/ApiConstants.Directives.html" target="_top">Frames</a></li>
<li><a href="ApiConstants.Directives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
