# AndroidBotSdkDemo

./: .gitignore  FAQ.md  README.md  ReleaseNote.md  build.gradle  gradle.properties
app/: DuerShow-BotSdk-Demo.jks  build.gradle  proguard-rules.pro
app/libs/: botsdk-1.0.0.10.aar  botsdk-1.0.0.12.aar
app/src/androidTest/java/com/example/wp/botsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dueros/: DBP-localVerify.license
app/src/main/java/com/baidu/duer/test_botsdk/: MainActivity.java  testMainActivity.java
app/src/main/java/com/baidu/duer/test_botsdk/activity/: BotSdkDemoActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/baidu/duer/test_botsdk/activity/audio/: AppLog.java  AudioDemoActivity.java  VoiceFileManager.java
app/src/main/java/com/baidu/duer/test_botsdk/activity/camera/: CameraActivity.java
app/src/main/java/com/baidu/duer/test_botsdk/application/: BotsdkApplication.java
app/src/main/java/com/baidu/duer/test_botsdk/botsdk/: BotMessageListener.java  BotSDKUtils.java  IBotIntentCallback.java
app/src/main/java/com/baidu/duer/test_botsdk/fragment/: BlankFragment.java  GetDeviceInfoFragment.java  HandleIntentFragment.java  PaymentAndAccountFragment.java  UiControlFragment.java
app/src/main/java/com/baidu/duer/test_botsdk/utils/: BotConstants.java  BotDemoClickListener.java  ContextUtil.java  DeviceInfoUtil.java  IntentDecodeUtil.java  MockUtil.java
app/src/main/java/com/example/wp/botsdktest/: MainActivity.java
app/src/main/res/drawable/: tab_item_bg.xml
app/src/main/res/layout/: activity_audio_demo.xml  activity_camera.xml  activity_home.xml  activity_main.xml  fragment_blank.xml  fragment_device_info.xml  fragment_handle_intent.xml  fragment_payment_account.xml  fragment_ui_control.xml  item_tab.xml  splash_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wp/botsdktest/: ExampleUnitTest.java
doc/接入文档/: BotSdk内容直达方案.md  DuerOS接入快速指南-App接入.docx  README.md  一键获取手机号.md  技能外售卖.md  支付接入方案.md
doc/接入文档/botsdkdoc/BotSdkDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/bot/: BotMessageProtocol.AiDuerGesture.html  BotMessageProtocol.DcsConnectionState.html  BotMessageProtocol.DuerOSCapacity.html  BotMessageProtocol.DuerOSCapacityState.html  BotMessageProtocol.GestureRegisterParams.html  BotMessageProtocol.Namespace.html  BotMessageProtocol.SpecialAPPs.html  BotMessageProtocol.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/bot/directive/payload/: AmountInfo.html  AppInfo.html  CloseAppPayload.html  DirectiveConstants.html  HandleIntentPayload.Intent.html  HandleIntentPayload.Slot.html  HandleIntentPayload.html  JsonUtil.html  NotifyBuyStatusPayload.html  NotifyChargeStatusPayload.AuthorizationInfo.html  NotifyChargeStatusPayload.html  NotifyLinkAccountSuccessPayload.html  OpenAppPayload.ENABLEJUMPQUEUE.html  OpenAppPayload.MEMBERSHIP.html  OpenAppPayload.html  OpenBotAppPayload.ENABLEJUMPQUEUE.html  OpenBotAppPayload.MEMBERSHIP.html  OpenBotAppPayload.html  PayloadBase.html  UiControlPayload.HyperUtterance.html  UiControlPayload.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/bot/event/payload/: ChargeEvent.html  ChargeRequiredEventPayload.AuthorizeAttribute.html  ChargeRequiredEventPayload.ChargeBaiduPay.html  ChargeRequiredEventPayload.html  Event.Header.html  Event.html  EventConstants.html  LinkAccountRequiredEvent.html  LinkAccountRequiredEventPayload.html  LinkClickedEvent.html  LinkClickedEventPayload.html  (+8 more)
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/bot/util/: AnalyticsConstants.BotAppEventReport.html  AnalyticsConstants.BotSdkDirectiveStatices.html  AnalyticsConstants.html  AnalyticsData.AnalyticsDataBuilder.html  AnalyticsData.html  ApiConstants.AppSignWhiteList.html  ApiConstants.ClientContext.html  ApiConstants.Directives.html  ApiConstants.Events.html  ApiConstants.NameSpaces.html  ApiConstants.ServerApi.html  ApiConstants.html  Constants.html  IReporter.html  SignChecker.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/botsdk/: BotIdentity.html  BotIntent.Slot.html  BotIntent.html  BotSdk.html  IAccountChargeMsgListener.html  IBotMessageListener.html  IDialogStateListener.DialogState.html  IDialogStateListener.html  Log.html  UiContextPayload.HyperUtterance.html  UiContextPayload.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/botsdk/gamebox/: GameBoxDispatchUtil.html  IGameBoxDataDispatcher.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/com/baidu/duer/botsdk/util/: ApplicationUtil.html  ClientAnalyticsAdapter.html  LocalVerifyUtil.html  MessageConvertUtil.html  RequestBotSdkUtil.html  SignatureUtils.html  UserAgeResult.UserAgeInfo.html  UserAgeResult.html  package-frame.html  package-summary.html  package-tree.html
doc/接入文档/botsdkdoc/BotSdkDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
