// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://dueros.baidu.com/maven/repository/maven-releases/'}
        maven{ url 'https://dueros.baidu.com/maven/repository/maven-snapshots/'}
        //maven{ url 'http://st01-rdqa-dev093-niuyu.epc.baidu.com:8081/artifactory/repo-bot-sdk/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
