<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.<a href="com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.ACTION_BOT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#ACTION_BOT_SERVICE">ACTION_BOT_SERVICE</a></code></td>
<td class="colLast"><code>"com.baidu.duer.bot.communication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.AI_APP_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_CONTAINER">AI_APP_CONTAINER</a></code></td>
<td class="colLast"><code>"com.baidu.duershow.swan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.AI_APP_PKGNAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_PKGNAME_PREFIX">AI_APP_PKGNAME_PREFIX</a></code></td>
<td class="colLast"><code>"aiapp."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.AI_DUER_SHOW_GESTURE_RECOGNIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#AI_DUER_SHOW_GESTURE_RECOGNIZED">AI_DUER_SHOW_GESTURE_RECOGNIZED</a></code></td>
<td class="colLast"><code>"AI_DUER_SHOW_GESTURE_RECOGNIZED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.BABY_INFO_INTENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#BABY_INFO_INTENT_NAME">BABY_INFO_INTENT_NAME</a></code></td>
<td class="colLast"><code>"com.baidu.duer.babyInfoUpdate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLICK_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLICK_LINK">CLICK_LINK</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLOSE_REQUESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLOSE_REQUESTED">CLOSE_REQUESTED</a></code></td>
<td class="colLast"><code>516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_CONTAINER">CLOUD_APP_CONTAINER</a></code></td>
<td class="colLast"><code>"com.baidu.duer.cloudapp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_DATA_HEADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_DATA_HEADER_KEY">CLOUD_APP_DATA_HEADER_KEY</a></code></td>
<td class="colLast"><code>"cloudAppDataKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_DATA_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_DATA_VALUE_KEY">CLOUD_APP_DATA_VALUE_KEY</a></code></td>
<td class="colLast"><code>"cloudAppValueKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_PKGNAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_PKGNAME_PREFIX">CLOUD_APP_PKGNAME_PREFIX</a></code></td>
<td class="colLast"><code>"cloudapp."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_IDLE">DIALOG_STATUS_IDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_LISTENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_LISTENING">DIALOG_STATUS_LISTENING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_SPEAKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_SPEAKING">DIALOG_STATUS_SPEAKING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_THINKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_THINKING">DIALOG_STATUS_THINKING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_TTS_STATUS_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_TTS_STATUS_FINISH">DIALOG_TTS_STATUS_FINISH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_TTS_STATUS_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_TTS_STATUS_INTERRUPT">DIALOG_TTS_STATUS_INTERRUPT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DIALOG_TTS_STATUS_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_TTS_STATUS_START">DIALOG_TTS_STATUS_START</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DUER_CAMERA_STATE_CHANGED_INTENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DUER_CAMERA_STATE_CHANGED_INTENT_NAME">DUER_CAMERA_STATE_CHANGED_INTENT_NAME</a></code></td>
<td class="colLast"><code>"com.baidu.duer.cameraStateChanged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME">DUER_DCS_CONNECTION_STATE_CHANGED_INTENT_NAME</a></code></td>
<td class="colLast"><code>"com.baidu.duer.dcsConnectionStateChanged"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.DUEROS_CAPACITY_KEY_APP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#DUEROS_CAPACITY_KEY_APP_NAME">DUEROS_CAPACITY_KEY_APP_NAME</a></code></td>
<td class="colLast"><code>"appName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.EMIT_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#EMIT_EVENT">EMIT_EVENT</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.GESTURE_EVENT_INTENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#GESTURE_EVENT_INTENT_NAME">GESTURE_EVENT_INTENT_NAME</a></code></td>
<td class="colLast"><code>"com.baidu.duer.gestureEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.H5_APP_PKGNAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#H5_APP_PKGNAME_PREFIX">H5_APP_PKGNAME_PREFIX</a></code></td>
<td class="colLast"><code>"H5."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.H5_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#H5_CONTAINER">H5_CONTAINER</a></code></td>
<td class="colLast"><code>"com.baidu.duershow.h5container"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.HANDLE_ANALYTICS_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_ANALYTICS_DATA">HANDLE_ANALYTICS_DATA</a></code></td>
<td class="colLast"><code>264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.HANDLE_DIALOG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_DIALOG_STATUS">HANDLE_DIALOG_STATUS</a></code></td>
<td class="colLast"><code>517</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.HANDLE_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_INTENT">HANDLE_INTENT</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.HANDLE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_MESSAGE">HANDLE_MESSAGE</a></code></td>
<td class="colLast"><code>518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.HANDLE_SCREEN_NAVIGATOR_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_SCREEN_NAVIGATOR_EVENT">HANDLE_SCREEN_NAVIGATOR_EVENT</a></code></td>
<td class="colLast"><code>515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_ACCESSTOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_ACCESSTOKEN">KEY_ACCESSTOKEN</a></code></td>
<td class="colLast"><code>"accesstoken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_ANALYTICS_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_ANALYTICS_DATA">KEY_ANALYTICS_DATA</a></code></td>
<td class="colLast"><code>"analyticsData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_APK_SIGNATURE_MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_APK_SIGNATURE_MD5">KEY_APK_SIGNATURE_MD5</a></code></td>
<td class="colLast"><code>"apkSignatureMD5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_BOT_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOT_PACKAGE_NAME">KEY_BOT_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"bot_package_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_BOT_SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOT_SDK_VERSION">KEY_BOT_SDK_VERSION</a></code></td>
<td class="colLast"><code>"bot_sdk_version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_BOTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOTID">KEY_BOTID</a></code></td>
<td class="colLast"><code>"botid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_CLICK_LINK_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_CLICK_LINK_PARAMS">KEY_CLICK_LINK_PARAMS</a></code></td>
<td class="colLast"><code>"key_click_link_params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_CLICK_LINK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_CLICK_LINK_URL">KEY_CLICK_LINK_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_CUSTOM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_CUSTOM_DATA">KEY_CUSTOM_DATA</a></code></td>
<td class="colLast"><code>"customData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_DEVICE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_DEVICE_TOKEN">KEY_DEVICE_TOKEN</a></code></td>
<td class="colLast"><code>"deviceToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_DIALOG_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_DIALOG_STATUS">KEY_DIALOG_STATUS</a></code></td>
<td class="colLast"><code>"key_dialog_status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_EVENT">KEY_EVENT</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_EVENT_LINKCLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_EVENT_LINKCLICKED">KEY_EVENT_LINKCLICKED</a></code></td>
<td class="colLast"><code>"LinkClicked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_FULL_DIRECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_FULL_DIRECTIVE">KEY_FULL_DIRECTIVE</a></code></td>
<td class="colLast"><code>"directive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_HEADER">KEY_HEADER</a></code></td>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_HEADER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_HEADER_NAME">KEY_HEADER_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_IS_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_IS_RESUME">KEY_IS_RESUME</a></code></td>
<td class="colLast"><code>"isResume"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_LINKCLICKED_INITIATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_LINKCLICKED_INITIATOR">KEY_LINKCLICKED_INITIATOR</a></code></td>
<td class="colLast"><code>"initiator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_LISTEN_AFTER_SPEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_LISTEN_AFTER_SPEAK">KEY_LISTEN_AFTER_SPEAK</a></code></td>
<td class="colLast"><code>"listenAfterSpeak"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_LOCAL_VERIFY_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_LOCAL_VERIFY_LICENSE">KEY_LOCAL_VERIFY_LICENSE</a></code></td>
<td class="colLast"><code>"localVerifyLicense"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_LOCAL_VERIFY_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_LOCAL_VERIFY_RESULT">KEY_LOCAL_VERIFY_RESULT</a></code></td>
<td class="colLast"><code>"localVerifyResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_LOCAL_VERIFY_SIGNATURE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_LOCAL_VERIFY_SIGNATURE_KEY">KEY_LOCAL_VERIFY_SIGNATURE_KEY</a></code></td>
<td class="colLast"><code>"localVerifySignatureKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_MESSAGE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_MESSAGE_MAP">KEY_MESSAGE_MAP</a></code></td>
<td class="colLast"><code>"message_map"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAME">KEY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAMESPACE">KEY_NAMESPACE</a></code></td>
<td class="colLast"><code>"namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_NAV_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAV_EVENT">KEY_NAV_EVENT</a></code></td>
<td class="colLast"><code>"event"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_NEED_DIALOGREQUEST_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_NEED_DIALOGREQUEST_ID">KEY_NEED_DIALOGREQUEST_ID</a></code></td>
<td class="colLast"><code>"needDialogRequestId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_PAYLOAD">KEY_PAYLOAD</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_PRIVATE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_PRIVATE_EVENT">KEY_PRIVATE_EVENT</a></code></td>
<td class="colLast"><code>"private_event"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT">KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT</a></code></td>
<td class="colLast"><code>"key_private_event_with_client_context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_QUERY">KEY_QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_RECOGNIZED_GESTURE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_RECOGNIZED_GESTURE_NAME">KEY_RECOGNIZED_GESTURE_NAME</a></code></td>
<td class="colLast"><code>"recognizedGestureName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_SOURCE_APPLICATION_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_SOURCE_APPLICATION_PACKAGE_NAME">KEY_SOURCE_APPLICATION_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"sourceAppPackageName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_SPEAK_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_SPEAK_TEXT">KEY_SPEAK_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_TOKEN">KEY_TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_TRIGGER_DUEROS_CAPACITY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_TRIGGER_DUEROS_CAPACITY_NAME">KEY_TRIGGER_DUEROS_CAPACITY_NAME</a></code></td>
<td class="colLast"><code>"key_trigger_dueros_capacity_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_TRIGGER_DUEROS_CAPACITY_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_TRIGGER_DUEROS_CAPACITY_PARAMS">KEY_TRIGGER_DUEROS_CAPACITY_PARAMS</a></code></td>
<td class="colLast"><code>"key_trigger_dueros_capacity_params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_URL">KEY_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_BOT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_BOT_ID">KEY_VERIFY_BOT_ID</a></code></td>
<td class="colLast"><code>"botId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_RANDOM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_RANDOM1">KEY_VERIFY_RANDOM1</a></code></td>
<td class="colLast"><code>"random1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_RANDOM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_RANDOM2">KEY_VERIFY_RANDOM2</a></code></td>
<td class="colLast"><code>"random2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE">KEY_VERIFY_SIGNATURE</a></code></td>
<td class="colLast"><code>"signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE1">KEY_VERIFY_SIGNATURE1</a></code></td>
<td class="colLast"><code>"signature1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE2">KEY_VERIFY_SIGNATURE2</a></code></td>
<td class="colLast"><code>"signature2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_WHITE_LIST_APK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_WHITE_LIST_APK">KEY_WHITE_LIST_APK</a></code></td>
<td class="colLast"><code>"whiteListAPK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_WITH_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_WITH_CALLBACK">KEY_WITH_CALLBACK</a></code></td>
<td class="colLast"><code>"with_callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.KEY_WITH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#KEY_WITH_URL">KEY_WITH_URL</a></code></td>
<td class="colLast"><code>"with_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.LOCAL_VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#LOCAL_VERIFY">LOCAL_VERIFY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.LOCAL_VERIFY_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#LOCAL_VERIFY_FINISH">LOCAL_VERIFY_FINISH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAME_BOT_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAME_BOT_SERVICE">NAME_BOT_SERVICE</a></code></td>
<td class="colLast"><code>"com.baidu.duer.botmasersdk.BotMasterService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_GO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_BACK">NAV_GO_BACK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_GO_HOMEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NOTIFY_BUY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_BUY_STATUS">NOTIFY_BUY_STATUS</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NOTIFY_CHARGE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></code></td>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NOTIFY_LINK_ACCOUNT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_LINK_ACCOUNT_STATUS">NOTIFY_LINK_ACCOUNT_STATUS</a></code></td>
<td class="colLast"><code>519</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.NOTIFY_WEAKUP_ENABLED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_WEAKUP_ENABLED_STATUS">NOTIFY_WEAKUP_ENABLED_STATUS</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.REQUEST_CLIENT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_CLIENT_CONTEXT">REQUEST_CLIENT_CONTEXT</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.REQUEST_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_LISTEN">REQUEST_LISTEN</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.REQUEST_SPEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK">REQUEST_SPEAK</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.REQUEST_SPEAK_NO_TTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK_NO_TTS">REQUEST_SPEAK_NO_TTS</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.TRIGGER_DUEROS_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#TRIGGER_DUEROS_CAPACITY">TRIGGER_DUEROS_CAPACITY</a></code></td>
<td class="colLast"><code>267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.UPDATE_UI_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#UPDATE_UI_CONTEXT">UPDATE_UI_CONTEXT</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.URL_UNKNOWN_UTTERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#URL_UNKNOWN_UTTERANCE">URL_UNKNOWN_UTTERANCE</a></code></td>
<td class="colLast"><code>"http://sdk.bot.dueros.ai?action=unknown_utterance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.VERIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#VERIFY">VERIFY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.VERIFY_FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#VERIFY_FINISH">VERIFY_FINISH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.WEIXIN_APPLET_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#WEIXIN_APPLET_CONTAINER">WEIXIN_APPLET_CONTAINER</a></code></td>
<td class="colLast"><code>"com.baidu.duershow.wxapplet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.WEIXIN_APPLET_PKGNAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.html#WEIXIN_APPLET_PKGNAME_PREFIX">WEIXIN_APPLET_PKGNAME_PREFIX</a></code></td>
<td class="colLast"><code>"weixinapp."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.<a href="com/baidu/duer/bot/BotMessageProtocol.Namespace.html" title="class in com.baidu.duer.bot">BotMessageProtocol.Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.BotMessageProtocol.Namespace.BOTSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/BotMessageProtocol.Namespace.html#BOTSDK">BOTSDK</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.BOTSDK_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#BOTSDK_NAMESPACE">BOTSDK_NAMESPACE</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.CLOSE_DIRECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#CLOSE_DIRECTIVE">CLOSE_DIRECTIVE</a></code></td>
<td class="colLast"><code>"{\"header\":{\"name\":\"%s\",\"namespace\":\"%s\"},\"payload\":{\"app\":{\"packageName\":\"%s\"}}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.CLOSE_DIRECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#CLOSE_DIRECTIVE_NAME">CLOSE_DIRECTIVE_NAME</a></code></td>
<td class="colLast"><code>"Close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.NOTIFY_CHARGE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></code></td>
<td class="colLast"><code>"NotifyChargeStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.NOTIFY_LINK_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_LINK_ACCOUNT">NOTIFY_LINK_ACCOUNT</a></code></td>
<td class="colLast"><code>"NotifyLinkAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.OPEN_DIRECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#OPEN_DIRECTIVE_NAME">OPEN_DIRECTIVE_NAME</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.REQUEST_BUY_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_BUY_PRODUCT">REQUEST_BUY_PRODUCT</a></code></td>
<td class="colLast"><code>"dueros://%s/pay?action=buy&amp;from=apkbuy&amp;source=apkbuy&amp;sellerOrderId=%s&amp;productId=%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.REQUEST_CERTIFICATION_REAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_CERTIFICATION_REAL_NAME">REQUEST_CERTIFICATION_REAL_NAME</a></code></td>
<td class="colLast"><code>"dueros://%s/certification?action=realName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.REQUEST_READ_USER_PHONE_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_READ_USER_PHONE_PERMISSION">REQUEST_READ_USER_PHONE_PERMISSION</a></code></td>
<td class="colLast"><code>"dueros://%s/askForPermissionsConsentRequired?permission=READ::USER:PHONE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.REQUEST_USER_AGE_INFO_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_USER_AGE_INFO_URL">REQUEST_USER_AGE_INFO_URL</a></code></td>
<td class="colLast"><code>"https://xiaodu.baidu.com/saiya/v1/proxy/getcertdata"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.BOT_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#BOT_SDK">BOT_SDK</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.CHARGE_REQUIRE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#CHARGE_REQUIRE_EVENT">CHARGE_REQUIRE_EVENT</a></code></td>
<td class="colLast"><code>"ChargeRequired"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_ACCOUNT_REQUIRE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_ACCOUNT_REQUIRE_EVENT">LINK_ACCOUNT_REQUIRE_EVENT</a></code></td>
<td class="colLast"><code>"LinkAccountRequired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_CLICK_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICK_NAMESPACE">LINK_CLICK_NAMESPACE</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.screen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_CLICKED_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICKED_EVENT">LINK_CLICKED_EVENT</a></code></td>
<td class="colLast"><code>"LinkClicked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"EventConstructor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.TouchedDownEventPayload.EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html#EVENT_NAME">EVENT_NAME</a></code></td>
<td class="colLast"><code>"TouchedDown"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/AnalyticsConstants.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.CLICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.html#CLICK">CLICK</a></code></td>
<td class="colLast"><code>"click"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.html#PLAY">PLAY</a></code></td>
<td class="colLast"><code>"play"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.html#SHOW">SHOW</a></code></td>
<td class="colLast"><code>"show"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotAppEventReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotAppEventReport.BOTAPP_REQUEST_USER_AGE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html#BOTAPP_REQUEST_USER_AGE_INFO">BOTAPP_REQUEST_USER_AGE_INFO</a></code></td>
<td class="colLast"><code>"botapp_request_user_age_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotAppEventReport.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html#ID">ID</a></code></td>
<td class="colLast"><code>"5179"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotSdkDirectiveStatices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotSdkDirectiveStatices.CLIENT_SDK_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#CLIENT_SDK_RECEIVED">CLIENT_SDK_RECEIVED</a></code></td>
<td class="colLast"><code>"client_sdk_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotSdkDirectiveStatices.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#ID">ID</a></code></td>
<td class="colLast"><code>"5178"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotSdkDirectiveStatices.MASTERSDK_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#MASTERSDK_RECEIVED">MASTERSDK_RECEIVED</a></code></td>
<td class="colLast"><code>"mastersdk_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.AnalyticsConstants.BotSdkDirectiveStatices.PLUGIN_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#PLUGIN_RECEIVED">PLUGIN_RECEIVED</a></code></td>
<td class="colLast"><code>"plugin_received"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.html" title="class in com.baidu.duer.bot.util">ApiConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.CUSTOM_URL_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.html#CUSTOM_URL_BASE">CUSTOM_URL_BASE</a></code></td>
<td class="colLast"><code>"http://sdk.bot.dueros.ai"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.ClientContext.html" title="class in com.baidu.duer.bot.util">ApiConstants.ClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.ClientContext.BOT_APP_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.ClientContext.html#BOT_APP_STATE">BOT_APP_STATE</a></code></td>
<td class="colLast"><code>"BotAppState"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.ClientContext.INTERACTION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.ClientContext.html#INTERACTION_STATE">INTERACTION_STATE</a></code></td>
<td class="colLast"><code>"InteractionState"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util">ApiConstants.Directives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.CLICK_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#CLICK_LINK">CLICK_LINK</a></code></td>
<td class="colLast"><code>"ClickLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>"Close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.GO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#GO_BACK">GO_BACK</a></code></td>
<td class="colLast"><code>"GoBack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.GOTO_HOMEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#GOTO_HOMEPAGE">GOTO_HOMEPAGE</a></code></td>
<td class="colLast"><code>"GotoHomepage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.HANDLE_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#HANDLE_INTENT">HANDLE_INTENT</a></code></td>
<td class="colLast"><code>"HandleIntent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.HANDLE_UNKNOWN_UTTERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#HANDLE_UNKNOWN_UTTERANCE">HANDLE_UNKNOWN_UTTERANCE</a></code></td>
<td class="colLast"><code>"HandleUnknownUtterance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#NEXT_PAGE">NEXT_PAGE</a></code></td>
<td class="colLast"><code>"NextPage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_BUY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_BUY_STATUS">NOTIFY_BUY_STATUS</a></code></td>
<td class="colLast"><code>"NotifyBuyStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_CHARGE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></code></td>
<td class="colLast"><code>"NotifyChargeStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.NOTIFY_LINK_ACCOUNT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#NOTIFY_LINK_ACCOUNT_SUCCESS">NOTIFY_LINK_ACCOUNT_SUCCESS</a></code></td>
<td class="colLast"><code>"NotifyLinkAccountSuccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#PREVIOUS_PAGE">PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>"PreviousPage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Directives.SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Directives.html#SCROLL">SCROLL</a></code></td>
<td class="colLast"><code>"Scroll"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util">ApiConstants.Events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.CHARGE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#CHARGE_REQUIRED">CHARGE_REQUIRED</a></code></td>
<td class="colLast"><code>"ChargeRequired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#CLOSED">CLOSED</a></code></td>
<td class="colLast"><code>"Closed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.CUSTOM_REQUESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#CUSTOM_REQUESTED">CUSTOM_REQUESTED</a></code></td>
<td class="colLast"><code>"CustomRequested"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.INSTALLED_APPS_UPLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#INSTALLED_APPS_UPLOADED">INSTALLED_APPS_UPLOADED</a></code></td>
<td class="colLast"><code>"InstalledAppsUploaded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.LINK_ACCOUNT_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#LINK_ACCOUNT_REQUIRED">LINK_ACCOUNT_REQUIRED</a></code></td>
<td class="colLast"><code>"LinkAccountRequired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#OPENED">OPENED</a></code></td>
<td class="colLast"><code>"Opened"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.Events.SPEAK_REQUESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.Events.html#SPEAK_REQUESTED">SPEAK_REQUESTED</a></code></td>
<td class="colLast"><code>"SpeakRequested"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.NameSpaces.html" title="class in com.baidu.duer.bot.util">ApiConstants.NameSpaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.NameSpaces.BOT_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.NameSpaces.html#BOT_SDK">BOT_SDK</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.NameSpaces.CUSTOM_UI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.NameSpaces.html#CUSTOM_UI">CUSTOM_UI</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.extensions.custom_user_interaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.NameSpaces.NAVIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.NameSpaces.html#NAVIGATION">NAVIGATION</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.extensions.screen_navigation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/ApiConstants.ServerApi.html" title="class in com.baidu.duer.bot.util">ApiConstants.ServerApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.ApiConstants.ServerApi.URL_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/ApiConstants.ServerApi.html#URL_CERTIFICATE">URL_CERTIFICATE</a></code></td>
<td class="colLast"><code>"https://dueros.baidu.com/dbp/nlu/certificate"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/Constants.html" title="class in com.baidu.duer.bot.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.Constants.BYTE_TO_STRING_ENCODE_UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/Constants.html#BYTE_TO_STRING_ENCODE_UTF_8">BYTE_TO_STRING_ENCODE_UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.util.Constants.SHA256_DIGEST_ALGORITHM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/util/Constants.html#SHA256_DIGEST_ALGORITHM_NAME">SHA256_DIGEST_ALGORITHM_NAME</a></code></td>
<td class="colLast"><code>"SHA256"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_BACK">NAV_GO_BACK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_HOMEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_FAILED_LICENSE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_FAILED_LICENSE_INVALID">REGISTER_FAILED_LICENSE_INVALID</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_CONNECTION_REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_MASTER_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_VERIFY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.baidu.duer.botsdk.gamebox.<a href="com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox">GameBoxDispatchUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.gamebox.GameBoxDispatchUtil.KEY_BOT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html#KEY_BOT_MESSAGE">KEY_BOT_MESSAGE</a></code></td>
<td class="colLast"><code>"cloud_bot_message"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
