<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>常量字段值</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类">DirectiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.BOTSDK_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#BOTSDK_NAMESPACE">BOTSDK_NAMESPACE</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.CLOSE_DIRECTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#CLOSE_DIRECTIVE">CLOSE_DIRECTIVE</a></code></td>
<td class="colLast"><code>"{\"header\":{\"name\":\"%s\",\"namespace\":\"%s\"},\"payload\":{\"app\":{\"packageName\":\"%s\"}}}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.CLOSE_DIRECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#CLOSE_DIRECTIVE_NAME">CLOSE_DIRECTIVE_NAME</a></code></td>
<td class="colLast"><code>"Close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.NOTIFY_CHARGE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></code></td>
<td class="colLast"><code>"NotifyChargeStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.NOTIFY_LINK_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_LINK_ACCOUNT">NOTIFY_LINK_ACCOUNT</a></code></td>
<td class="colLast"><code>"NotifyLinkAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.directive.payload.DirectiveConstants.OPEN_DIRECTIVE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html#OPEN_DIRECTIVE_NAME">OPEN_DIRECTIVE_NAME</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/EventConstants.html" title="com.baidu.duer.bot.event.payload中的类">EventConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.BOT_SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#BOT_SDK">BOT_SDK</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.bot_app_sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.CHARGE_REQUIRE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#CHARGE_REQUIRE_EVENT">CHARGE_REQUIRE_EVENT</a></code></td>
<td class="colLast"><code>"ChargeRequired"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_ACCOUNT_REQUIRE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_ACCOUNT_REQUIRE_EVENT">LINK_ACCOUNT_REQUIRE_EVENT</a></code></td>
<td class="colLast"><code>"LinkAccountRequired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_CLICK_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICK_NAMESPACE">LINK_CLICK_NAMESPACE</a></code></td>
<td class="colLast"><code>"ai.dueros.device_interface.screen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.LINK_CLICKED_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICKED_EVENT">LINK_CLICKED_EVENT</a></code></td>
<td class="colLast"><code>"LinkClicked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.bot.event.payload.EventConstants.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/duer/bot/event/payload/EventConstants.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"EventConstructor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_BACK">NAV_GO_BACK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_HOMEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_NEXT_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_PREVIOUS_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_CONNECTION_REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_MASTER_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_VERIFY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
