<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>序列化表格</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.baidu.duer.bot.directive.payload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.AmountInfo">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.AmountInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.String amount</pre>
</li>
<li class="blockListLast">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.AppInfo">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.AppInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
<div class="block">APP包名，对于普通APP,就是packageName,对于H5类型APP，格式为"H5."+botId</div>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.CloseAppPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.CloseAppPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.HandleIntentPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
<li class="blockList">
<h4>intent</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Intent</a> intent</pre>
</li>
<li class="blockListLast">
<h4>customData</h4>
<pre>java.lang.String customData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload.Intent">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.HandleIntentPayload.Intent</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>slots</h4>
<pre>java.util.ArrayList&lt;E&gt; slots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload.Slot">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.HandleIntentPayload.Slot</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
<li class="blockList">
<h4>authorizationDetails</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload.AuthorizationInfo</a> authorizationDetails</pre>
</li>
<li class="blockList">
<h4>baiduOrderReferenceId</h4>
<pre>java.lang.String baiduOrderReferenceId</pre>
</li>
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>java.lang.String sellerOrderId</pre>
</li>
<li class="blockList">
<h4>purchaseResult</h4>
<pre>java.lang.String purchaseResult</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload.AuthorizationInfo">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload.AuthorizationInfo</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizationAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a> authorizationAmount</pre>
</li>
<li class="blockList">
<h4>capturedAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a> capturedAmount</pre>
</li>
<li class="blockListLast">
<h4>creationTimestamp</h4>
<pre>long creationTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyLinkAccountSuccessPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.NotifyLinkAccountSuccessPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.OpenAppPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.OpenAppPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
<li class="blockListLast">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.PayloadBase">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.PayloadBase</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.UiControlPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.UiControlPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>enableGeneralUtterances</h4>
<pre>boolean enableGeneralUtterances</pre>
</li>
<li class="blockListLast">
<h4>hyperUtterances</h4>
<pre>java.util.List&lt;E&gt; hyperUtterances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.UiControlPayload.HyperUtterance">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.UiControlPayload.HyperUtterance</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>utterances</h4>
<pre>java.util.List&lt;E&gt; utterances</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.baidu.duer.bot.event.payload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeEvent">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/ChargeEvent.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.ChargeEvent</a>扩展<a href="com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
<li class="blockListLast">
<h4>chargeBaiduPay</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload.ChargeBaiduPay</a> chargeBaiduPay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.AuthorizeAttribute">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.AuthorizeAttribute</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizationAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a> authorizationAmount</pre>
</li>
<li class="blockListLast">
<h4>sellerAuthorizationNote</h4>
<pre>java.lang.String sellerAuthorizationNote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.ChargeBaiduPay">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.ChargeBaiduPay</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizeAttributes</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload.AuthorizeAttribute</a> authorizeAttributes</pre>
</li>
<li class="blockListLast">
<h4>sellerOrderAttributes</h4>
<pre><a href="com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">SellerOrderStructure</a> sellerOrderAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.Event">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.Event</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>header</h4>
<pre><a href="com/baidu/duer/bot/event/payload/Event.Header.html" title="com.baidu.duer.bot.event.payload中的类">Event.Header</a> header</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.Event.Header">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/Event.Header.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.Event.Header</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>messageId</h4>
<pre>java.lang.String messageId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent</a>扩展<a href="com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEvent">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.LinkClickedEvent</a>扩展<a href="com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEventPayload">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.LinkClickedEventPayload</a>扩展<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>initiator</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload.Initiator</a> initiator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEventPayload.Initiator">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.LinkClickedEventPayload.Initiator</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.SellerOrderStructure">
<!--   -->
</a>
<h3>类<a href="com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.SellerOrderStructure</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>java.lang.String sellerOrderId</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>sellerNote</h4>
<pre>java.lang.String sellerNote</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
