<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.bot</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.BotMessageProtocol.GestureRegisterParams">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/BotMessageProtocol.GestureRegisterParams.html" title="class in com.baidu.duer.bot">com.baidu.duer.bot.BotMessageProtocol.GestureRegisterParams</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enabledGestures</h4>
<pre>java.util.ArrayList&lt;E&gt; enabledGestures</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.bot.directive.payload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.AmountInfo">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.AmountInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.String amount</pre>
</li>
<li class="blockListLast">
<h4>currencyCode</h4>
<pre>java.lang.String currencyCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.AppInfo">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.AppInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
<div class="block">APP包名，对于普通APP,就是packageName,对于H5类型APP，格式为"H5."+botId</div>
</li>
<li class="blockList">
<h4>accessToken</h4>
<pre>java.lang.String accessToken</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>deviceToken</h4>
<pre>java.lang.String deviceToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.CloseAppPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.CloseAppPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.HandleIntentPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
<li class="blockList">
<h4>intent</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Intent</a> intent</pre>
</li>
<li class="blockListLast">
<h4>customData</h4>
<pre>java.lang.String customData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload.Intent">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.HandleIntentPayload.Intent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>slots</h4>
<pre>java.util.ArrayList&lt;E&gt; slots</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.HandleIntentPayload.Slot">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.HandleIntentPayload.Slot</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyBuyStatusPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.NotifyBuyStatusPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
<li class="blockList">
<h4>baiduOrderReferenceId</h4>
<pre>java.lang.String baiduOrderReferenceId</pre>
</li>
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>java.lang.String sellerOrderId</pre>
</li>
<li class="blockList">
<h4>purchaseResult</h4>
<pre>java.lang.String purchaseResult</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
<li class="blockList">
<h4>authorizationDetails</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload.AuthorizationInfo</a> authorizationDetails</pre>
</li>
<li class="blockList">
<h4>baiduOrderReferenceId</h4>
<pre>java.lang.String baiduOrderReferenceId</pre>
</li>
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>java.lang.String sellerOrderId</pre>
</li>
<li class="blockList">
<h4>purchaseResult</h4>
<pre>java.lang.String purchaseResult</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload.AuthorizationInfo">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload.AuthorizationInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizationAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a> authorizationAmount</pre>
</li>
<li class="blockList">
<h4>capturedAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a> capturedAmount</pre>
</li>
<li class="blockListLast">
<h4>creationTimestamp</h4>
<pre>long creationTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.NotifyLinkAccountSuccessPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.NotifyLinkAccountSuccessPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.OpenAppPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.OpenAppPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a> app</pre>
</li>
<li class="blockList">
<h4>performanceSuggestion</h4>
<pre>java.util.List&lt;E&gt; performanceSuggestion</pre>
</li>
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>membership</h4>
<pre>java.lang.String membership</pre>
</li>
<li class="blockList">
<h4>enableJumpQueue</h4>
<pre>java.lang.String enableJumpQueue</pre>
</li>
<li class="blockListLast">
<h4>adPlaceId</h4>
<pre>java.lang.String adPlaceId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.OpenBotAppPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.OpenBotAppPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
<div class="block">APP包名，对于普通APP,就是packageName,对于H5类型APP，格式为"H5."+botId</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.HashMap&lt;K,V&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.PayloadBase">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.PayloadBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.UiControlPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.UiControlPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enableGeneralUtterances</h4>
<pre>boolean enableGeneralUtterances</pre>
</li>
<li class="blockListLast">
<h4>hyperUtterances</h4>
<pre>java.util.List&lt;E&gt; hyperUtterances</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.directive.payload.UiControlPayload.HyperUtterance">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload">com.baidu.duer.bot.directive.payload.UiControlPayload.HyperUtterance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>utterances</h4>
<pre>java.util.List&lt;E&gt; utterances</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.bot.event.payload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeEvent">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/ChargeEvent.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.ChargeEvent</a> extends <a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
<li class="blockListLast">
<h4>chargeBaiduPay</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.ChargeBaiduPay</a> chargeBaiduPay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.AuthorizeAttribute">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.AuthorizeAttribute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizationAmount</h4>
<pre><a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a> authorizationAmount</pre>
</li>
<li class="blockListLast">
<h4>sellerAuthorizationNote</h4>
<pre>java.lang.String sellerAuthorizationNote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.ChargeBaiduPay">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload.ChargeBaiduPay</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizeAttributes</h4>
<pre><a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a> authorizeAttributes</pre>
</li>
<li class="blockListLast">
<h4>sellerOrderAttributes</h4>
<pre><a href="com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a> sellerOrderAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.Event">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.Event</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>header</h4>
<pre><a href="com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload">Event.Header</a> header</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.Event.Header">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.Event.Header</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>java.lang.String namespace</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>messageId</h4>
<pre>java.lang.String messageId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent</a> extends <a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEvent">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.LinkClickedEvent</a> extends <a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEventPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.LinkClickedEventPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>initiator</h4>
<pre><a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload.Initiator</a> initiator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.LinkClickedEventPayload.Initiator">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.LinkClickedEventPayload.Initiator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.SellerOrderStructure">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.SellerOrderStructure</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>java.lang.String sellerOrderId</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>sellerNote</h4>
<pre>java.lang.String sellerNote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.TouchedDownEvent">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/TouchedDownEvent.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.TouchedDownEvent</a> extends <a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">Event</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload</a> payload</pre>
<div class="block">点击事件上报payload</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.TouchedDownEventPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.TouchedDownEventPayload</a> extends <a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>java.lang.String origin</pre>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.Position.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload.Position</a> position</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.bot.event.payload.TouchedDownEventPayload.Position">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/event/payload/TouchedDownEventPayload.Position.html" title="class in com.baidu.duer.bot.event.payload">com.baidu.duer.bot.event.payload.TouchedDownEventPayload.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>java.lang.String left</pre>
</li>
<li class="blockListLast">
<h4>top</h4>
<pre>java.lang.String top</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.bot.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.bot.util.AnalyticsData">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/bot/util/AnalyticsData.html" title="class in com.baidu.duer.bot.util">com.baidu.duer.bot.util.AnalyticsData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>java.lang.String eventId</pre>
</li>
<li class="blockList">
<h4>eventType</h4>
<pre>java.lang.String eventType</pre>
</li>
<li class="blockList">
<h4>eventPage</h4>
<pre>java.lang.String eventPage</pre>
</li>
<li class="blockList">
<h4>eventFlag</h4>
<pre>java.lang.String eventFlag</pre>
</li>
<li class="blockList">
<h4>eventValue</h4>
<pre>java.lang.String eventValue</pre>
</li>
<li class="blockListLast">
<h4>eventDesc</h4>
<pre>java.lang.String eventDesc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.botsdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.botsdk.UiContextPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">com.baidu.duer.botsdk.UiContextPayload</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enableGeneralUtterances</h4>
<pre>boolean enableGeneralUtterances</pre>
</li>
<li class="blockList">
<h4>hyperUtterances</h4>
<pre>java.util.List&lt;E&gt; hyperUtterances</pre>
</li>
<li class="blockListLast">
<h4>customData</h4>
<pre>java.util.Map&lt;K,V&gt; customData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.UiContextPayload.HyperUtterance">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">com.baidu.duer.botsdk.UiContextPayload.HyperUtterance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>utterances</h4>
<pre>java.util.List&lt;E&gt; utterances</pre>
<div class="block">可交互元素对应的用户query集合，通俗的讲就是，用户说哪些关键字可以命中这个可交互元素</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">DuerOS通过理解用户query,反映射出来的url,APP需要用这个url去路由用户意图</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">交互类型，默认类型应为link. 另外DuerOS支持引用系统预定义的交互元素描述，
 参考<a herf="https://github.com/dueros/AndroidBotSdkDemo">自定义交互元素</a></div>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.HashMap&lt;K,V&gt; params</pre>
<div class="block">自定义交互元素的参数信息，默认只需要填充一个<name,$String>，明确自定义元素的名称即可</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.botsdk.util.messageutil.appmessagepayload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.appmessagepayload.DuerOSCapacityGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/appmessagepayload/DuerOSCapacityGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">com.baidu.duer.botsdk.util.messageutil.appmessagepayload.DuerOSCapacityGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>capacityName</h4>
<pre>java.lang.String capacityName</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.lang.String params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.appmessagepayload.SpeakTextGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">com.baidu.duer.botsdk.util.messageutil.appmessagepayload.SpeakTextGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>listenAfterSpeak</h4>
<pre>boolean listenAfterSpeak</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.appmessagepayload.VerifyGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">com.baidu.duer.botsdk.util.messageutil.appmessagepayload.VerifyGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botId</h4>
<pre>java.lang.String botId</pre>
</li>
<li class="blockList">
<h4>random1</h4>
<pre>java.lang.String random1</pre>
</li>
<li class="blockList">
<h4>signature1</h4>
<pre>java.lang.String signature1</pre>
</li>
<li class="blockList">
<h4>random2</h4>
<pre>java.lang.String random2</pre>
</li>
<li class="blockList">
<h4>signature2</h4>
<pre>java.lang.String signature2</pre>
</li>
<li class="blockListLast">
<h4>apkSignMD5</h4>
<pre>java.lang.String apkSignMD5</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.baidu.duer.botsdk.util.messageutil.botmessagepayload</h2>
<ul class="blockList">
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.BaseGameBoxPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.BaseGameBoxPayload</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">payload内容，可选字段,有可能对有的消息，没有payload</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.ClicklinkGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/ClicklinkGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.ClicklinkGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">clicklink的url</div>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.HashMap&lt;K,V&gt; params</pre>
<div class="block">clicklink的params</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.DialogStatusGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/DialogStatusGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.DialogStatusGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dialogStatus</h4>
<pre>int dialogStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.GameBoxData">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.GameBoxData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxDataHeader</a> header</pre>
<div class="block">消息头，值为Message.what</div>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.GameBoxDataHeader">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.GameBoxDataHeader</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>what</h4>
<pre>int what</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.NavigatorGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/NavigatorGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.NavigatorGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyNavEvent</h4>
<pre>int keyNavEvent</pre>
<div class="block"><a href="com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_BACK"><code>BotMessageProtocol.NAV_GO_BACK</code></a> 系列常量定义
 屏幕导航事件码</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.baidu.duer.botsdk.util.messageutil.botmessagepayload.VerifyFinishGBPayload">
<!--   -->
</a>
<h3>Class <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">com.baidu.duer.botsdk.util.messageutil.botmessagepayload.VerifyFinishGBPayload</a> extends <a href="com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteListApk</h4>
<pre>boolean isWhiteListApk</pre>
<div class="block">是否为白名单包名</div>
</li>
<li class="blockListLast">
<h4>signature2</h4>
<pre>java.lang.String signature2</pre>
<div class="block">签名值2，用于客户端校验服务器</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
