<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:54 CST 2020 -->
<title>BotMessageProtocol</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotMessageProtocol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/bot/BotMessageProtocol.html" target="_top">Frames</a></li>
<li><a href="BotMessageProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.bot</div>
<h2 title="Class BotMessageProtocol" class="title">Class BotMessageProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.bot.BotMessageProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotMessageProtocol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a></span></code>
<div class="block">DuerOS对外输出能力列表，合作方通过调用<code>com.baidu.duer.botsdk.BotSdk#triggerDuerOSCapacity(DuerOSCapacity, String)</code>
 出发DuerOS的能力
 如果需要结果返回，合作方会异步收到<a href="../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a>指令。
 intentName值为capacity.string, 返回信息放在intent.customData
 如果capability需要携带参数，请将参数格式化为json传入triggerDuerOSCapacity的参数2.然后把参数样例写到对应能力注释中
 所有DuerOS对外开放的能力都有权限控制（包名+应用签名指纹 双重校验）校验逻辑写在小度系统，需要用到如下开放能力请联系百度接口人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></span></code>
<div class="block">有些APP的Open指令中的packageName不是真正的包名
 但BotSDK中是通过packageName来管理apk的生命周期的，所以要做一些mapping

 协议参考：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:
 dueros-conversational-service/device-interface/bot-app-sdk-private.md</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#ACTION_BOT_SERVICE">ACTION_BOT_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_CONTAINER">AI_APP_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_PKGNAME_PREFIX">AI_APP_PKGNAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#CLICK_LINK">CLICK_LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#CLOSE_REQUESTED">CLOSE_REQUESTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_CONTAINER">CLOUD_APP_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#CLOUD_APP_PKGNAME_PREFIX">CLOUD_APP_PKGNAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_IDLE">DIALOG_STATUS_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_LISTENING">DIALOG_STATUS_LISTENING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_SPEAKING">DIALOG_STATUS_SPEAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#DIALOG_STATUS_THINKING">DIALOG_STATUS_THINKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#EMIT_EVENT">EMIT_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#H5_APP_PKGNAME_PREFIX">H5_APP_PKGNAME_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#H5_CONTAINER">H5_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_DIALOG_STATUS">HANDLE_DIALOG_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_INTENT">HANDLE_INTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_MESSAGE">HANDLE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#HANDLE_SCREEN_NAVIGATOR_EVENT">HANDLE_SCREEN_NAVIGATOR_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_ACCESSTOKEN">KEY_ACCESSTOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_APK_SIGNATURE_MD5">KEY_APK_SIGNATURE_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOT_PACKAGE_NAME">KEY_BOT_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOT_SDK_VERSION">KEY_BOT_SDK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_BOTID">KEY_BOTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_CLICK_LINK_PARAMS">KEY_CLICK_LINK_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_CLICK_LINK_URL">KEY_CLICK_LINK_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_CUSTOM_DATA">KEY_CUSTOM_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_DEVICE_TOKEN">KEY_DEVICE_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_DIALOG_STATUS">KEY_DIALOG_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_EVENT">KEY_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_EVENT_LINKCLICKED">KEY_EVENT_LINKCLICKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_FULL_DIRECTIVE">KEY_FULL_DIRECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_HEADER">KEY_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_HEADER_NAME">KEY_HEADER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_IS_RESUME">KEY_IS_RESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_LINKCLICKED_INITIATOR">KEY_LINKCLICKED_INITIATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_LISTEN_AFTER_SPEAK">KEY_LISTEN_AFTER_SPEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAME">KEY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAMESPACE">KEY_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_NAV_EVENT">KEY_NAV_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_PAYLOAD">KEY_PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_PRIVATE_EVENT">KEY_PRIVATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT">KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_SOURCE_APPLICATION_PACKAGE_NAME">KEY_SOURCE_APPLICATION_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_SPEAK_TEXT">KEY_SPEAK_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_TOKEN">KEY_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_TRIGGER_DUEROS_CAPACITY_NAME">KEY_TRIGGER_DUEROS_CAPACITY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_TRIGGER_DUEROS_CAPACITY_PARAMS">KEY_TRIGGER_DUEROS_CAPACITY_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_URL">KEY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_BOT_ID">KEY_VERIFY_BOT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_RANDOM1">KEY_VERIFY_RANDOM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_RANDOM2">KEY_VERIFY_RANDOM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE">KEY_VERIFY_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE1">KEY_VERIFY_SIGNATURE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_VERIFY_SIGNATURE2">KEY_VERIFY_SIGNATURE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_WHITE_LIST_APK">KEY_WHITE_LIST_APK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_WITH_CALLBACK">KEY_WITH_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#KEY_WITH_URL">KEY_WITH_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAME_BOT_SERVICE">NAME_BOT_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_BACK">NAV_GO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></span></code>
<div class="block">屏幕导航事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_LINK_ACCOUNT_STATUS">NOTIFY_LINK_ACCOUNT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NOTIFY_WEAKUP_ENABLED_STATUS">NOTIFY_WEAKUP_ENABLED_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_CLIENT_CONTEXT">REQUEST_CLIENT_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_LISTEN">REQUEST_LISTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK">REQUEST_SPEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK_NO_TTS">REQUEST_SPEAK_NO_TTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#TRIGGER_DUEROS_CAPACITY">TRIGGER_DUEROS_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#UPDATE_UI_CONTEXT">UPDATE_UI_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#URL_UNKNOWN_UTTERANCE">URL_UNKNOWN_UTTERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#VERIFY">VERIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#VERIFY_FINISH">VERIFY_FINISH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#BotMessageProtocol--">BotMessageProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY</h4>
<pre>public static final&nbsp;int VERIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.VERIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_FINISH</h4>
<pre>public static final&nbsp;int VERIFY_FINISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.VERIFY_FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_UI_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_UI_CONTEXT</h4>
<pre>public static final&nbsp;int UPDATE_UI_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.UPDATE_UI_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LISTEN</h4>
<pre>public static final&nbsp;int REQUEST_LISTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.REQUEST_LISTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_SPEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SPEAK</h4>
<pre>public static final&nbsp;int REQUEST_SPEAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.REQUEST_SPEAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_SPEAK_NO_TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SPEAK_NO_TTS</h4>
<pre>public static final&nbsp;int REQUEST_SPEAK_NO_TTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.REQUEST_SPEAK_NO_TTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_CLIENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CLIENT_CONTEXT</h4>
<pre>public static final&nbsp;int REQUEST_CLIENT_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.REQUEST_CLIENT_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMIT_EVENT</h4>
<pre>public static final&nbsp;int EMIT_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.EMIT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_DUEROS_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_DUEROS_CAPACITY</h4>
<pre>public static final&nbsp;int TRIGGER_DUEROS_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.TRIGGER_DUEROS_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_INTENT</h4>
<pre>public static final&nbsp;int HANDLE_INTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.HANDLE_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICK_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_LINK</h4>
<pre>public static final&nbsp;int CLICK_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.CLICK_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_SCREEN_NAVIGATOR_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_SCREEN_NAVIGATOR_EVENT</h4>
<pre>public static final&nbsp;int HANDLE_SCREEN_NAVIGATOR_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.HANDLE_SCREEN_NAVIGATOR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_REQUESTED</h4>
<pre>public static final&nbsp;int CLOSE_REQUESTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.CLOSE_REQUESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_DIALOG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_DIALOG_STATUS</h4>
<pre>public static final&nbsp;int HANDLE_DIALOG_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.HANDLE_DIALOG_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HANDLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_MESSAGE</h4>
<pre>public static final&nbsp;int HANDLE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.HANDLE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_LINK_ACCOUNT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_LINK_ACCOUNT_STATUS</h4>
<pre>public static final&nbsp;int NOTIFY_LINK_ACCOUNT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NOTIFY_LINK_ACCOUNT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_CHARGE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CHARGE_STATUS</h4>
<pre>public static final&nbsp;int NOTIFY_CHARGE_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NOTIFY_CHARGE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY_WEAKUP_ENABLED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_WEAKUP_ENABLED_STATUS</h4>
<pre>public static final&nbsp;int NOTIFY_WEAKUP_ENABLED_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NOTIFY_WEAKUP_ENABLED_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BOT_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BOT_PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_BOT_PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_BOT_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BOT_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BOT_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String KEY_BOT_SDK_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_BOT_SDK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_BOT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BOT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_BOT_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.ACTION_BOT_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_BOT_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_BOT_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String NAME_BOT_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAME_BOT_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_UNKNOWN_UTTERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_UNKNOWN_UTTERANCE</h4>
<pre>public static final&nbsp;java.lang.String URL_UNKNOWN_UTTERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.URL_UNKNOWN_UTTERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TRIGGER_DUEROS_CAPACITY_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRIGGER_DUEROS_CAPACITY_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_TRIGGER_DUEROS_CAPACITY_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_TRIGGER_DUEROS_CAPACITY_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TRIGGER_DUEROS_CAPACITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRIGGER_DUEROS_CAPACITY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_TRIGGER_DUEROS_CAPACITY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_TRIGGER_DUEROS_CAPACITY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_BOT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_BOT_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_BOT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_BOT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_RANDOM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_RANDOM1</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_RANDOM1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_RANDOM1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_RANDOM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_RANDOM2</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_RANDOM2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_RANDOM2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_SIGNATURE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_SIGNATURE1</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_SIGNATURE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VERIFY_SIGNATURE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_SIGNATURE2</h4>
<pre>public static final&nbsp;java.lang.String KEY_VERIFY_SIGNATURE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_VERIFY_SIGNATURE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_APK_SIGNATURE_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APK_SIGNATURE_MD5</h4>
<pre>public static final&nbsp;java.lang.String KEY_APK_SIGNATURE_MD5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_APK_SIGNATURE_MD5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WHITE_LIST_APK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WHITE_LIST_APK</h4>
<pre>public static final&nbsp;java.lang.String KEY_WHITE_LIST_APK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_WHITE_LIST_APK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SPEAK_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPEAK_TEXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_SPEAK_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_SPEAK_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LISTEN_AFTER_SPEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LISTEN_AFTER_SPEAK</h4>
<pre>public static final&nbsp;java.lang.String KEY_LISTEN_AFTER_SPEAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_LISTEN_AFTER_SPEAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LINKCLICKED_INITIATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LINKCLICKED_INITIATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_LINKCLICKED_INITIATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_LINKCLICKED_INITIATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SOURCE_APPLICATION_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SOURCE_APPLICATION_PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_SOURCE_APPLICATION_PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_SOURCE_APPLICATION_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BOTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BOTID</h4>
<pre>public static final&nbsp;java.lang.String KEY_BOTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_BOTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACCESSTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCESSTOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_ACCESSTOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_ACCESSTOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_DEVICE_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_DEVICE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CUSTOM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CUSTOM_DATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_CUSTOM_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_CUSTOM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HEADER</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HEADER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HEADER_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_HEADER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_HEADER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_LINKCLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_LINKCLICKED</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT_LINKCLICKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_EVENT_LINKCLICKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAYLOAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_PAYLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_PAYLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IS_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_RESUME</h4>
<pre>public static final&nbsp;java.lang.String KEY_IS_RESUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_IS_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FULL_DIRECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FULL_DIRECTIVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_FULL_DIRECTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_FULL_DIRECTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CLICK_LINK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLICK_LINK_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_CLICK_LINK_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_CLICK_LINK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CLICK_LINK_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLICK_LINK_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_CLICK_LINK_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_CLICK_LINK_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAV_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAV_EVENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAV_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_NAV_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRIVATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIVATE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRIVATE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_PRIVATE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_PRIVATE_EVENT_WITH_CLIENT_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DIALOG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIALOG_STATUS</h4>
<pre>public static final&nbsp;java.lang.String KEY_DIALOG_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_DIALOG_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WITH_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WITH_CALLBACK</h4>
<pre>public static final&nbsp;java.lang.String KEY_WITH_CALLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_WITH_CALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WITH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WITH_URL</h4>
<pre>public static final&nbsp;java.lang.String KEY_WITH_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.KEY_WITH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H5_APP_PKGNAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5_APP_PKGNAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String H5_APP_PKGNAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.H5_APP_PKGNAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H5_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5_CONTAINER</h4>
<pre>public static final&nbsp;java.lang.String H5_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.H5_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_APP_PKGNAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APP_PKGNAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String AI_APP_PKGNAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.AI_APP_PKGNAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_APP_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_APP_CONTAINER</h4>
<pre>public static final&nbsp;java.lang.String AI_APP_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.AI_APP_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_APP_PKGNAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_APP_PKGNAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CLOUD_APP_PKGNAME_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_PKGNAME_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_APP_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_APP_CONTAINER</h4>
<pre>public static final&nbsp;java.lang.String CLOUD_APP_CONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.CLOUD_APP_CONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_STATUS_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_STATUS_IDLE</h4>
<pre>public static final&nbsp;int DIALOG_STATUS_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_STATUS_LISTENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_STATUS_LISTENING</h4>
<pre>public static final&nbsp;int DIALOG_STATUS_LISTENING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_LISTENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_STATUS_THINKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_STATUS_THINKING</h4>
<pre>public static final&nbsp;int DIALOG_STATUS_THINKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_THINKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_STATUS_SPEAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_STATUS_SPEAKING</h4>
<pre>public static final&nbsp;int DIALOG_STATUS_SPEAKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.DIALOG_STATUS_SPEAKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_LEFT</h4>
<pre>public static final&nbsp;int NAV_SCROLL_LEFT</pre>
<div class="block">屏幕导航事件</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_RIGHT</h4>
<pre>public static final&nbsp;int NAV_SCROLL_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_UP</h4>
<pre>public static final&nbsp;int NAV_SCROLL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_DOWN</h4>
<pre>public static final&nbsp;int NAV_SCROLL_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_SCROLL_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_NEXT_PAGE</h4>
<pre>public static final&nbsp;int NAV_NEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_NEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_PREVIOUS_PAGE</h4>
<pre>public static final&nbsp;int NAV_PREVIOUS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_PREVIOUS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_GO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_GO_BACK</h4>
<pre>public static final&nbsp;int NAV_GO_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_GO_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_GO_HOMEPAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAV_GO_HOMEPAGE</h4>
<pre>public static final&nbsp;int NAV_GO_HOMEPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.bot.BotMessageProtocol.NAV_GO_HOMEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotMessageProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotMessageProtocol</h4>
<pre>public&nbsp;BotMessageProtocol()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/bot/BotMessageProtocol.html" target="_top">Frames</a></li>
<li><a href="BotMessageProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
