<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:54 CST 2020 -->
<title>com.baidu.duer.bot</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/duer/bot/package-summary.html" target="classFrame">com.baidu.duer.bot</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BotMessageProtocol.html" title="class in com.baidu.duer.bot" target="classFrame">BotMessageProtocol</a></li>
<li><a href="BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot" target="classFrame">BotMessageProtocol.SpecialAPPs</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot" target="classFrame">BotMessageProtocol.DuerOSCapacity</a></li>
</ul>
</div>
</body>
</html>
