<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>LinkAccountRequiredEvent</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkAccountRequiredEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/EventConstants.html" title="com.baidu.duer.bot.event.payload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" target="_top">框架</a></li>
<li><a href="LinkAccountRequiredEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.duer.bot.event.payload.Event">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.bot.event.payload</div>
<h2 title="类 LinkAccountRequiredEvent" class="title">类 LinkAccountRequiredEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">com.baidu.duer.bot.event.payload.Event</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkAccountRequiredEvent</span>
extends <a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a>
implements java.io.Serializable</pre>
<div class="block">账户授权事件的描述结构，包括事件头和支付结果的payload信息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.baidu.duer.bot.event.payload.LinkAccountRequiredEvent">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.baidu.duer.bot.event.payload.Event">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a></h3>
<code><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.Header.html" title="com.baidu.duer.bot.event.payload中的类">Event.Header</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.duer.bot.event.payload.Event">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a></h3>
<code><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html#header">header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#LinkAccountRequiredEvent--">LinkAccountRequiredEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#LinkAccountRequiredEvent-com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload-">LinkAccountRequiredEvent</a></span>(<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="payload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a> payload</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinkAccountRequiredEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkAccountRequiredEvent</h4>
<pre>public&nbsp;LinkAccountRequiredEvent()</pre>
</li>
</ul>
<a name="LinkAccountRequiredEvent-com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkAccountRequiredEvent</h4>
<pre>public&nbsp;LinkAccountRequiredEvent(<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a>&nbsp;payload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="com.baidu.duer.bot.event.payload中的类">Event</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/EventConstants.html" title="com.baidu.duer.bot.event.payload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" target="_top">框架</a></li>
<li><a href="LinkAccountRequiredEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.duer.bot.event.payload.Event">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
