<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.bot.event.payload</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.bot.event.payload";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.duer.bot.event.payload</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeEvent.html" title="class in com.baidu.duer.bot.event.payload">ChargeEvent</a></td>
<td class="colLast">
<div class="block">支付事件的描述结构，包括事件头和支付信息payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload</a></td>
<td class="colLast">
<div class="block">发起支付事件上报的数据结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a></td>
<td class="colLast">
<div class="block">授权属性信息描述，包括价格信息和商家备注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.ChargeBaiduPay</a></td>
<td class="colLast">
<div class="block">付款信息数据结构，包括授权属性信息和卖家订单信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload">Event</a></td>
<td class="colLast">
<div class="block">事件的描述结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload">Event.Header</a></td>
<td class="colLast">
<div class="block">事件头的描述结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEvent</a></td>
<td class="colLast">
<div class="block">账户授权事件的描述结构，包括事件头和支付结果的payload信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEventPayload</a></td>
<td class="colLast">
<div class="block">发起授权流程的event payload 协议地址
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEvent</a></td>
<td class="colLast">
<div class="block">LinkClicked事件的描述结构，包括事件头和支付信息payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a></td>
<td class="colLast">
<div class="block">LinkClicked事件上报的数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload.Initiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></td>
<td class="colLast">
<div class="block">购物产生的订单信息
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/TouchedDownEvent.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEvent</a></td>
<td class="colLast">
<div class="block">点击事件上报事件内容
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search
 <b>BotSdk里面，此事件专为h5应用提供，因为普通三方App 点击事件上报由Launcher代为完成。H5需要上报坐标信息，所以独立上报</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload</a></td>
<td class="colLast">
<div class="block">点击事件上报Payload
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search
 <b>BotSdk里面，此事件专为h5应用提供，因为普通三方App 点击事件上报由Launcher代为完成。H5需要上报坐标信息，所以独立上报</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.Position.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload.Position</a></td>
<td class="colLast">
<div class="block">点击位置坐标信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
