<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>com.baidu.duer.bot.event.payload</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html" target="classFrame">com.baidu.duer.bot.event.payload</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ChargeEvent.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">ChargeEvent</a></li>
<li><a href="ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">ChargeRequiredEventPayload</a></li>
<li><a href="ChargeRequiredEventPayload.AuthorizeAttribute.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">ChargeRequiredEventPayload.AuthorizeAttribute</a></li>
<li><a href="ChargeRequiredEventPayload.ChargeBaiduPay.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">ChargeRequiredEventPayload.ChargeBaiduPay</a></li>
<li><a href="Event.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">Event</a></li>
<li><a href="Event.Header.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">Event.Header</a></li>
<li><a href="EventConstants.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">EventConstants</a></li>
<li><a href="LinkAccountRequiredEvent.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">LinkAccountRequiredEvent</a></li>
<li><a href="LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">LinkAccountRequiredEventPayload</a></li>
<li><a href="LinkClickedEvent.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">LinkClickedEvent</a></li>
<li><a href="LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">LinkClickedEventPayload</a></li>
<li><a href="LinkClickedEventPayload.Initiator.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">LinkClickedEventPayload.Initiator</a></li>
<li><a href="SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类" target="classFrame">SellerOrderStructure</a></li>
</ul>
</div>
</body>
</html>
