<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html#sellerAuthorizationNote">sellerAuthorizationNote</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#sellerNote">sellerNote</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html#sellerOrderAttributes">sellerOrderAttributes</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.ChargeBaiduPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#sellerOrderId">sellerOrderId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#sellerOrderId">sellerOrderId</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">SellerOrderStructure</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">购物产生的订单信息
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#SellerOrderStructure--">SellerOrderStructure()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">setAccountAndChargeListener(IAccountChargeMsgListener)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">设置账户和支付相关回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">setDialogStateListener(IDialogStateListener)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">设置聆听对话框状态监听器<a href="../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><code>IDialogStateListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.html#setEnableGeneralUtterances-boolean-">setEnableGeneralUtterances(boolean)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">SignChecker</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">签名校验工具类，<b>仅仅</b>用于教研度秘内部开发APK签名，在度秘内部开发apk来launcher读取bduss和userid的时候，需要校验签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/SignChecker.html#SignChecker--">SignChecker()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util">SignChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html#Slot--">Slot()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Slot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html#slots">slots</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIntent.html#slots">slots</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk">BotIntent</a></dt>
<dd>
<div class="block">槽位列表<a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><code>BotIntent.Slot</code></a>,包含所有槽位的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#speak-java.lang.String-java.lang.Boolean-">speak(String, Boolean)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">播报一段文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#speakRequest-java.lang.String-">speakRequest(String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">播报一段文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html#SpecialAPPs--">SpecialAPPs()</a></span> - Constructor for class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
