<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html#rawToPayload-java.lang.String-java.lang.Class-">rawToPayload(String, Class&lt;T&gt;)</a></span> - Static method in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(IBotMessageListener, String, String, String, String, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">向botsdk注册APP，注册信息会上传到云端进行校验，校验通过之后会收到注册成功<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--"><code>IBotMessageListener.onRegisterSucceed()</code></a>
 的回调。只有注册成功才可以进行语音交互</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS被拒绝，联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS服务失败，需要联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">注册信息验证失败，需要关注注册的时候传入的信息是否正确
 <a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>BotSdk.register(IBotMessageListener, String, String, String, String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_CLIENT_CONTEXT">REQUEST_CLIENT_CONTEXT</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_LISTEN">REQUEST_LISTEN</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK">REQUEST_SPEAK</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK_NO_TTS">REQUEST_SPEAK_NO_TTS</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">requireCharge(AmountInfo, SellerOrderStructure, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">requireCharge(ChargeRequiredEventPayload)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireLinkAccount-java.lang.String-">requireLinkAccount(String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起账号授权流程</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
