<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#baiduOrderReferenceId">baiduOrderReferenceId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html#base64toObject-java.lang.String-java.lang.Class-">base64toObject(String, Class&lt;T&gt;)</a></span> - Static method in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/EventConstants.html#BOT_SDK">BOT_SDK</a></span> - Static variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIdentity</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent.Slot</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">槽位，<a herf="https://dueros.baidu.com/didp/doc/dueros-bot-platform/dbp-nlu/intents_markdown#%E6%A7%BD%E4%BD%8D">
     在线文档</a> ，槽位是用户query中通过分词取出的关键信息。例如"输入北京"，其中"北京"就可以被解析出来，变成输入参数</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#BotMessageProtocol--">BotMessageProtocol()</a></span> - Constructor for class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.DuerOSCapacity</span></a> - Enum in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">DuerOS对外输出能力列表，合作方通过调用<code>com.baidu.duer.botsdk.BotSdk#triggerDuerOSCapacity(DuerOSCapacity, String)</code>
 出发DuerOS的能力
 如果需要结果返回，合作方会异步收到<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a>指令。
 intentName值为capacity.string, 返回信息放在intent.customData
 如果capability需要携带参数，请将参数格式化为json传入triggerDuerOSCapacity的参数2.然后把参数样例写到对应能力注释中
 所有DuerOS对外开放的能力都有权限控制（包名+应用签名指纹 双重校验）校验逻辑写在小度系统，需要用到如下开放能力请联系百度接口人</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.SpecialAPPs</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">有些APP的Open指令中的packageName不是真正的包名
 但BotSDK中是通过packageName来管理apk的生命周期的，所以要做一些mapping

 协议参考：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:
 dueros-conversational-service/device-interface/bot-app-sdk-private.md</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotSdk</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">BotSDK是botsdk开放给APP调用的单例类。这个类为APP提供了如下接口：
 注册，注册状态查询，反注册，更新端状态，开启聆听态，文本转语音等等</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#BOTSDK_NAMESPACE">BOTSDK_NAMESPACE</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
