<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>BotSdk</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotSdk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/BotSdk.html" target="_top">Frames</a></li>
<li><a href="BotSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk</div>
<h2 title="Class BotSdk" class="title">Class BotSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.botsdk.BotSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotSdk</span>
extends java.lang.Object</pre>
<div class="block">BotSDK是botsdk开放给APP调用的单例类。这个类为APP提供了如下接口：
 注册，注册状态查询，反注册，更新端状态，开启聆听态，文本转语音等等</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#enableLog-boolean-">enableLog</a></span>(boolean&nbsp;enable)</code>
<div class="block">Log开关</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#getValidBotId--">getValidBotId</a></span>()</code>
<div class="block">获取当前合法的botid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">botsdk初始化方法，建议在应用的<code>Application.onCreate</code>中进行初始化</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#isRegister--">isRegister</a></span>()</code>
<div class="block">查询当前注册状态</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#listen--">listen</a></span>()</code>
<div class="block">开启聆听。开发者可以通过<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>setDialogStateListener(IDialogStateListener)</code></a>监听聆听状态
 聆听状态分为四个<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk"><code>IDialogStateListener.DialogState</code></a>,空闲态：IDLE,聆听态：LISTENING,理解态：THINKING,播报态SPEAKING</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-">register</a></span>(<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a>&nbsp;listener,
        java.lang.String&nbsp;botId,
        java.lang.String&nbsp;signatureKey)</code>
<div class="block">注册Client，校验通过后，Client可以和BotMasterService建立通信链路，完成双向通信
 从Sp45开始，BotSDK增加支持本地校验逻辑。校验流程为：
 1）先尝试本地校验，本地校验成功，通知App,链路ready，可以正常通信。
 本地校验完成，链路状态为VERIFY_LOCAL,后面继续尝试进行线上校验。线上校验通过，切状态到READY。线上校验不过，断开链路
 2）本地校验不通过，提示用户未知应用，不会建立通信链路
 3）不支持本地校验，走云端校验，follow旧版本逻辑。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a>&nbsp;listener,
        java.lang.String&nbsp;botId,
        java.lang.String&nbsp;random1,
        java.lang.String&nbsp;signature1,
        java.lang.String&nbsp;random2,
        java.lang.String&nbsp;signature2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">此接口校验需要依赖网络，从Sp46之后，推荐使用支持本地校验的新接口</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">requireCharge</a></span>(<a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a>&nbsp;amountInfo,
             <a href="../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a>&nbsp;sellerOrderStructure,
             java.lang.String&nbsp;sellerAuthorizationNote)</code>
<div class="block">发起收款流程</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">requireCharge</a></span>(<a href="../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload</a>&nbsp;payload)</code>
<div class="block">发起收款流程</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireLinkAccount-java.lang.String-">requireLinkAccount</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">发起账号授权流程</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#sendEvent-java.lang.String-java.lang.String-boolean-java.lang.String-">sendEvent</a></span>(java.lang.String&nbsp;eventName,
         java.lang.String&nbsp;eventNamespace,
         boolean&nbsp;needDialogRequestId,
         java.lang.String&nbsp;payload)</code>
<div class="block">上报事件通用方法。在Master侧，DuerOs会过滤每个应用上报的事件，只允许上报白名单内的事件，避免因为三方应用任意事件造成设备行为异常</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">setAccountAndChargeListener</a></span>(<a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a>&nbsp;listener)</code>
<div class="block">设置账户和支付相关回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">setDialogStateListener</a></span>(<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk">IDialogStateListener</a>&nbsp;listener)</code>
<div class="block">设置聆听对话框状态监听器<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><code>IDialogStateListener</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#speak-java.lang.String-java.lang.Boolean-">speak</a></span>(java.lang.String&nbsp;text,
     java.lang.Boolean&nbsp;listenAfterSpeak)</code>
<div class="block">播报一段文本</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#speakRequest-java.lang.String-">speakRequest</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">播报一段文本</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#triggerDuerOSCapacity-com.baidu.duer.bot.BotMessageProtocol.DuerOSCapacity-java.lang.String-">triggerDuerOSCapacity</a></span>(<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&nbsp;capacity,
                     java.lang.String&nbsp;params)</code>
<div class="block">请求DuerOS的能力，包括开关唤醒，打断语音播报，调用show的其他能力（授权管理会在master端完成）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-">updateUiContext</a></span>(<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a>&nbsp;payload)</code>
<div class="block">更新端状态。端状态是一系列端上状态的集合，结构化数据。比如端状态可以存放当前场景可交互的组件的信息，通过增加当前页面可交互元素描述，
 APP可以实现自定义交互，不需要在<a herf="https://dueros.baidu.com/dbp/">DBP平台</a>开发就可以支持对应query</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#uploadAnalyticsData-com.baidu.duer.bot.util.AnalyticsData-">uploadAnalyticsData</a></span>(<a href="../../../../com/baidu/duer/bot/util/AnalyticsData.html" title="class in com.baidu.duer.bot.util">AnalyticsData</a>&nbsp;analyticsData)</code>
<div class="block">上报打点信息</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#uploadLinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">uploadLinkClickedEvent</a></span>(<a href="../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a>&nbsp;payload)</code>
<div class="block">上报一个LinkClicked事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">botsdk初始化方法，建议在应用的<code>Application.onCreate</code>中进行初始化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 应用的上下文对象</dd>
</dl>
</li>
</ul>
<a name="enableLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLog</h4>
<pre>public static&nbsp;void&nbsp;enableLog(boolean&nbsp;enable)</pre>
<div class="block">Log开关</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true开启sdk日志输出，否则关闭sdk日志输出</dd>
</dl>
</li>
</ul>
<a name="register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;register(@NonNull
                                 <a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a>&nbsp;listener,
                                 @NonNull
                                 java.lang.String&nbsp;botId,
                                 @NonNull
                                 java.lang.String&nbsp;random1,
                                 java.lang.String&nbsp;signature1,
                                 java.lang.String&nbsp;random2,
                                 java.lang.String&nbsp;signature2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">此接口校验需要依赖网络，从Sp46之后，推荐使用支持本地校验的新接口</span></div>
<div class="block">向botsdk注册APP，注册信息会上传到云端进行校验，校验通过之后会收到注册成功<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--"><code>IBotMessageListener.onRegisterSucceed()</code></a>
 的回调。只有注册成功才可以进行语音交互</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 回调对象<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk"><code>IBotMessageListener</code></a></dd>
<dd><code>botId</code> - botId,参考<a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，botid</dd>
<dd><code>random1</code> - 随机数1，加密盐值,随便定义</dd>
<dd><code>signature1</code> - 签名1，计算方式<code>getMd5(rand + signKey)</code>,其中signKey来自于
                   <a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，签名key</dd>
<dd><code>random2</code> - 随机数2，加密盐值，随便定义，不应与random1相同</dd>
<dd><code>signature2</code> - 签名2，计算方式<code>getMd5(rand + signKey)</code>,其中signKey来自于
                   <a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，签名key</dd>
</dl>
</li>
</ul>
<a name="register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(@NonNull
                     <a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a>&nbsp;listener,
                     @NonNull
                     java.lang.String&nbsp;botId,
                     @NonNull
                     java.lang.String&nbsp;signatureKey)</pre>
<div class="block">注册Client，校验通过后，Client可以和BotMasterService建立通信链路，完成双向通信
 从Sp45开始，BotSDK增加支持本地校验逻辑。校验流程为：
 1）先尝试本地校验，本地校验成功，通知App,链路ready，可以正常通信。
 本地校验完成，链路状态为VERIFY_LOCAL,后面继续尝试进行线上校验。线上校验通过，切状态到READY。线上校验不过，断开链路
 2）本地校验不通过，提示用户未知应用，不会建立通信链路
 3）不支持本地校验，走云端校验，follow旧版本逻辑。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 注册状态回调</dd>
<dd><code>botId</code> - botid</dd>
<dd><code>signatureKey</code> - 技能平台里面的signatureKey</dd>
</dl>
</li>
</ul>
<a name="setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStateListener</h4>
<pre>public&nbsp;void&nbsp;setDialogStateListener(@NonNull
                                   <a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk">IDialogStateListener</a>&nbsp;listener)</pre>
<div class="block">设置聆听对话框状态监听器<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><code>IDialogStateListener</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="isRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegister</h4>
<pre>public&nbsp;boolean&nbsp;isRegister()</pre>
<div class="block">查询当前注册状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateUiContext-com.baidu.duer.botsdk.UiContextPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUiContext</h4>
<pre>public&nbsp;void&nbsp;updateUiContext(@NonNull
                            <a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a>&nbsp;payload)</pre>
<div class="block">更新端状态。端状态是一系列端上状态的集合，结构化数据。比如端状态可以存放当前场景可交互的组件的信息，通过增加当前页面可交互元素描述，
 APP可以实现自定义交互，不需要在<a herf="https://dueros.baidu.com/dbp/">DBP平台</a>开发就可以支持对应query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - 组装好的可交互组件描述实例<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk"><code>UiContextPayload</code></a></dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">开启聆听。开发者可以通过<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>setDialogStateListener(IDialogStateListener)</code></a>监听聆听状态
 聆听状态分为四个<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk"><code>IDialogStateListener.DialogState</code></a>,空闲态：IDLE,聆听态：LISTENING,理解态：THINKING,播报态SPEAKING</div>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text,
                  java.lang.Boolean&nbsp;listenAfterSpeak)</pre>
<div class="block">播报一段文本</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>listenAfterSpeak</code> - 是否在当前播报结束后立刻开始聆听</dd>
</dl>
</li>
</ul>
<a name="speakRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakRequest</h4>
<pre>public&nbsp;void&nbsp;speakRequest(java.lang.String&nbsp;text)</pre>
<div class="block">播报一段文本</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 文本内容</dd>
</dl>
</li>
</ul>
<a name="requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCharge</h4>
<pre>public&nbsp;void&nbsp;requireCharge(@NonNull
                          <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a>&nbsp;amountInfo,
                          @NonNull
                          <a href="../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a>&nbsp;sellerOrderStructure,
                          @Nullable
                          java.lang.String&nbsp;sellerAuthorizationNote)</pre>
<div class="block">发起收款流程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountInfo</code> - 收款金额数据</dd>
<dd><code>sellerOrderStructure</code> - 订单描述信息</dd>
<dd><code>sellerAuthorizationNote</code> - 商家备注信息</dd>
</dl>
</li>
</ul>
<a name="uploadLinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLinkClickedEvent</h4>
<pre>public&nbsp;void&nbsp;uploadLinkClickedEvent(@NonNull
                                   <a href="../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a>&nbsp;payload)</pre>
<div class="block">上报一个LinkClicked事件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - </dd>
</dl>
</li>
</ul>
<a name="requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCharge</h4>
<pre>public&nbsp;void&nbsp;requireCharge(@NonNull
                          <a href="../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload</a>&nbsp;payload)</pre>
<div class="block">发起收款流程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - 发起支付请求事件</dd>
</dl>
</li>
</ul>
<a name="requireLinkAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireLinkAccount</h4>
<pre>public&nbsp;void&nbsp;requireLinkAccount(@NonNull
                               java.lang.String&nbsp;packageName)</pre>
<div class="block">发起账号授权流程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - 发起授权流程的APP包名，【对于H5应用 格式为 "H5." + botId】</dd>
</dl>
</li>
</ul>
<a name="setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountAndChargeListener</h4>
<pre>public&nbsp;void&nbsp;setAccountAndChargeListener(<a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a>&nbsp;listener)</pre>
<div class="block">设置账户和支付相关回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="triggerDuerOSCapacity-com.baidu.duer.bot.BotMessageProtocol.DuerOSCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerDuerOSCapacity</h4>
<pre>public&nbsp;void&nbsp;triggerDuerOSCapacity(@NonNull
                                  <a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a>&nbsp;capacity,
                                  @Nullable
                                  java.lang.String&nbsp;params)</pre>
<div class="block">请求DuerOS的能力，包括开关唤醒，打断语音播报，调用show的其他能力（授权管理会在master端完成）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - 请求的能力详情，<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.DuerOSCapacity</code></a></dd>
<dd><code>params</code> - 透传的master的参数，参数样例应该在<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.DuerOSCapacity</code></a>注明</dd>
</dl>
</li>
</ul>
<a name="uploadAnalyticsData-com.baidu.duer.bot.util.AnalyticsData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAnalyticsData</h4>
<pre>public&nbsp;void&nbsp;uploadAnalyticsData(@NonNull
                                <a href="../../../../com/baidu/duer/bot/util/AnalyticsData.html" title="class in com.baidu.duer.bot.util">AnalyticsData</a>&nbsp;analyticsData)</pre>
<div class="block">上报打点信息</div>
</li>
</ul>
<a name="getValidBotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidBotId</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getValidBotId()</pre>
<div class="block">获取当前合法的botid</div>
</li>
</ul>
<a name="sendEvent-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(@NonNull
                      java.lang.String&nbsp;eventName,
                      @NonNull
                      java.lang.String&nbsp;eventNamespace,
                      boolean&nbsp;needDialogRequestId,
                      @Nullable
                      java.lang.String&nbsp;payload)</pre>
<div class="block">上报事件通用方法。在Master侧，DuerOs会过滤每个应用上报的事件，只允许上报白名单内的事件，避免因为三方应用任意事件造成设备行为异常</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - 事件名称</dd>
<dd><code>eventNamespace</code> - 事件命名空间</dd>
<dd><code>needDialogRequestId</code> - 是否需要DialogRequestId,如无特殊需求，或者你不知道这是干啥的，写true就行</dd>
<dd><code>payload</code> - 事件上报数据<b>有可能有事件只有header就够，此时payload可能为空</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/BotSdk.html" target="_top">Frames</a></li>
<li><a href="BotSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
