<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>BotSdk</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotSdk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotIntent.Slot.html" title="com.baidu.duer.botsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/BotSdk.html" target="_top">框架</a></li>
<li><a href="BotSdk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk</div>
<h2 title="类 BotSdk" class="title">类 BotSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.botsdk.BotSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotSdk</span>
extends java.lang.Object</pre>
<div class="block">BotSDK是botsdk开放给APP调用的单例类。这个类为APP提供了如下接口：
 注册，注册状态查询，反注册，更新端状态，开启聆听态，文本转语音等等</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#enableLog-boolean-">enableLog</a></span>(boolean&nbsp;enable)</code>
<div class="block">Log开关</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#init-android.app.Application-">init</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">botsdk初始化方法，建议在应用的<code>Application.onCreate</code>中进行初始化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#isRegister--">isRegister</a></span>()</code>
<div class="block">查询当前注册状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#listen--">listen</a></span>()</code>
<div class="block">开启聆听。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a>&nbsp;listener,
        java.lang.String&nbsp;botId,
        java.lang.String&nbsp;random1,
        java.lang.String&nbsp;signature1,
        java.lang.String&nbsp;random2,
        java.lang.String&nbsp;signature2)</code>
<div class="block">向botsdk注册APP，注册信息会上传到云端进行校验，校验通过之后会收到注册成功<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--"><code>IBotMessageListener.onRegisterSucceed()</code></a>
 的回调。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">requireCharge</a></span>(<a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;amountInfo,
             <a href="../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">SellerOrderStructure</a>&nbsp;sellerOrderStructure,
             java.lang.String&nbsp;sellerAuthorizationNote)</code>
<div class="block">发起收款流程</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">requireCharge</a></span>(<a href="../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload</a>&nbsp;payload)</code>
<div class="block">发起收款流程</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#requireLinkAccount-java.lang.String-">requireLinkAccount</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">发起账号授权流程</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">setAccountAndChargeListener</a></span>(<a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口">IAccountChargeMsgListener</a>&nbsp;listener)</code>
<div class="block">设置账户和支付相关回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">setDialogStateListener</a></span>(<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口">IDialogStateListener</a>&nbsp;listener)</code>
<div class="block">设置聆听对话框状态监听器<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口"><code>IDialogStateListener</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#speak-java.lang.String-java.lang.Boolean-">speak</a></span>(java.lang.String&nbsp;text,
     java.lang.Boolean&nbsp;listenAfterSpeak)</code>
<div class="block">播报一段文本</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#speakRequest-java.lang.String-">speakRequest</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">播报一段文本</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#unregister--">unregister</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-">updateUiContext</a></span>(<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="com.baidu.duer.botsdk中的类">UiContextPayload</a>&nbsp;payload)</code>
<div class="block">更新端状态。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html#uploadLinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">uploadLinkClickedEvent</a></span>(<a href="../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload</a>&nbsp;payload)</code>
<div class="block">上报一个LinkClicked事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.app.Application&nbsp;application)</pre>
<div class="block">botsdk初始化方法，建议在应用的<code>Application.onCreate</code>中进行初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>application</code> - 应用的application对象</dd>
</dl>
</li>
</ul>
<a name="enableLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLog</h4>
<pre>public static&nbsp;void&nbsp;enableLog(boolean&nbsp;enable)</pre>
<div class="block">Log开关</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true开启sdk日志输出，否则关闭sdk日志输出</dd>
</dl>
</li>
</ul>
<a name="register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(@NonNull
                     <a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a>&nbsp;listener,
                     @NonNull
                     java.lang.String&nbsp;botId,
                     @NonNull
                     java.lang.String&nbsp;random1,
                     java.lang.String&nbsp;signature1,
                     java.lang.String&nbsp;random2,
                     java.lang.String&nbsp;signature2)</pre>
<div class="block">向botsdk注册APP，注册信息会上传到云端进行校验，校验通过之后会收到注册成功<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--"><code>IBotMessageListener.onRegisterSucceed()</code></a>
 的回调。只有注册成功才可以进行语音交互</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调对象<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口"><code>IBotMessageListener</code></a></dd>
<dd><code>botId</code> - botId,参考<a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，botid</dd>
<dd><code>random1</code> - 随机数1，加密盐值,随便定义</dd>
<dd><code>signature1</code> - 签名1，计算方式<code>getMd5(rand + signKey)</code>,其中signKey来自于
                   <a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，签名key</dd>
<dd><code>random2</code> - 随机数2，加密盐值，随便定义，不应与random1相同</dd>
<dd><code>signature2</code> - 签名2，计算方式<code>getMd5(rand + signKey)</code>,其中signKey来自于
                   <a href="https://dueros.baidu.com/dbp/main/console">DBP平台</a>技能基础信息页面，签名key</dd>
</dl>
</li>
</ul>
<a name="setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStateListener</h4>
<pre>public&nbsp;void&nbsp;setDialogStateListener(<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口">IDialogStateListener</a>&nbsp;listener)</pre>
<div class="block">设置聆听对话框状态监听器<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口"><code>IDialogStateListener</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;unregister()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">反注册，退出的时候，反注册自己</div>
</li>
</ul>
<a name="isRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegister</h4>
<pre>public&nbsp;boolean&nbsp;isRegister()</pre>
<div class="block">查询当前注册状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateUiContext-com.baidu.duer.botsdk.UiContextPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUiContext</h4>
<pre>public&nbsp;void&nbsp;updateUiContext(@NonNull
                            <a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="com.baidu.duer.botsdk中的类">UiContextPayload</a>&nbsp;payload)</pre>
<div class="block">更新端状态。端状态是一系列端上状态的集合，结构化数据。比如端状态可以存放当前场景可交互的组件的信息，通过增加当前页面可交互元素描述，
 APP可以实现自定义交互，不需要在<a herf="https://dueros.baidu.com/dbp/">DBP平台</a>开发就可以支持对应query</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payload</code> - 组装好的可交互组件描述实例<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="com.baidu.duer.botsdk中的类"><code>UiContextPayload</code></a></dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">开启聆听。开发者可以通过<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>setDialogStateListener(IDialogStateListener)</code></a>监听聆听状态
 聆听状态分为四个<a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="com.baidu.duer.botsdk中的枚举"><code>IDialogStateListener.DialogState</code></a>,空闲态：IDLE,聆听态：LISTENING,理解态：THINKING,播报态SPEAKING</div>
</li>
</ul>
<a name="speak-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text,
                  java.lang.Boolean&nbsp;listenAfterSpeak)</pre>
<div class="block">播报一段文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
<dd><code>listenAfterSpeak</code> - 是否在当前播报结束后立刻开始聆听</dd>
</dl>
</li>
</ul>
<a name="speakRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakRequest</h4>
<pre>public&nbsp;void&nbsp;speakRequest(java.lang.String&nbsp;text)</pre>
<div class="block">播报一段文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本内容</dd>
</dl>
</li>
</ul>
<a name="requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCharge</h4>
<pre>public&nbsp;void&nbsp;requireCharge(@NonNull
                          <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;amountInfo,
                          @NonNull
                          <a href="../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">SellerOrderStructure</a>&nbsp;sellerOrderStructure,
                          @Nullable
                          java.lang.String&nbsp;sellerAuthorizationNote)</pre>
<div class="block">发起收款流程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>amountInfo</code> - 收款金额数据</dd>
<dd><code>sellerOrderStructure</code> - 订单描述信息</dd>
<dd><code>sellerAuthorizationNote</code> - 商家备注信息</dd>
</dl>
</li>
</ul>
<a name="uploadLinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLinkClickedEvent</h4>
<pre>public&nbsp;void&nbsp;uploadLinkClickedEvent(@NonNull
                                   <a href="../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload</a>&nbsp;payload)</pre>
<div class="block">上报一个LinkClicked事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payload</code> - </dd>
</dl>
</li>
</ul>
<a name="requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireCharge</h4>
<pre>public&nbsp;void&nbsp;requireCharge(@NonNull
                          <a href="../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload</a>&nbsp;payload)</pre>
<div class="block">发起收款流程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payload</code> - 发起支付请求事件</dd>
</dl>
</li>
</ul>
<a name="requireLinkAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireLinkAccount</h4>
<pre>public&nbsp;void&nbsp;requireLinkAccount(@NonNull
                               java.lang.String&nbsp;packageName)</pre>
<div class="block">发起账号授权流程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 发起授权流程的APP包名，【对于H5应用 格式为 "H5." + botId】</dd>
</dl>
</li>
</ul>
<a name="setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccountAndChargeListener</h4>
<pre>public&nbsp;void&nbsp;setAccountAndChargeListener(<a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口">IAccountChargeMsgListener</a>&nbsp;listener)</pre>
<div class="block">设置账户和支付相关回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotIntent.Slot.html" title="com.baidu.duer.botsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/BotSdk.html" target="_top">框架</a></li>
<li><a href="BotSdk.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
