<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>IAccountChargeMsgListener</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAccountChargeMsgListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/IAccountChargeMsgListener.html" target="_top">框架</a></li>
<li><a href="IAccountChargeMsgListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk</div>
<h2 title="接口 IAccountChargeMsgListener" class="title">接口 IAccountChargeMsgListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAccountChargeMsgListener</span></pre>
<div class="block">这个Listener用于处理用户账号绑定和支付相关信息，对于没有账户和支付需求的APP,可以忽略这个定义
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onChargeStatusUpdated-java.lang.String-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.directive.payload.AmountInfo-long-java.lang.String-java.lang.String-java.lang.String-">onChargeStatusUpdated</a></span>(java.lang.String&nbsp;purchaseResult,
                     <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;authorizationAmount,
                     <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;capturedAmount,
                     long&nbsp;creationTimestamp,
                     java.lang.String&nbsp;baiduOrderReferenceId,
                     java.lang.String&nbsp;sellerOrderId,
                     java.lang.String&nbsp;msg)</code>
<div class="block">支付状态改变的通知</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onLinkAccountSucceed-java.lang.String-java.lang.String-">onLinkAccountSucceed</a></span>(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;accessToken)</code>
<div class="block">授权结束要跳转搭Url地址</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLinkAccountSucceed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLinkAccountSucceed</h4>
<pre>void&nbsp;onLinkAccountSucceed(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;accessToken)</pre>
<div class="block">授权结束要跳转搭Url地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - url</dd>
<dd><code>accessToken</code> - 第三方平台的授权accessToken</dd>
</dl>
</li>
</ul>
<a name="onChargeStatusUpdated-java.lang.String-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.directive.payload.AmountInfo-long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChargeStatusUpdated</h4>
<pre>void&nbsp;onChargeStatusUpdated(java.lang.String&nbsp;purchaseResult,
                           <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;authorizationAmount,
                           <a href="../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a>&nbsp;capturedAmount,
                           long&nbsp;creationTimestamp,
                           java.lang.String&nbsp;baiduOrderReferenceId,
                           java.lang.String&nbsp;sellerOrderId,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">支付状态改变的通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>purchaseResult</code> - 支付结果 SUCCESS 支付成功 - ERROR 支付发生错误</dd>
<dd><code>authorizationAmount</code> - 应收金额信息</dd>
<dd><code>capturedAmount</code> - 实际扣款信息</dd>
<dd><code>creationTimestamp</code> - 订单创建时间戳</dd>
<dd><code>baiduOrderReferenceId</code> - 此次交易百度生成的订单Id</dd>
<dd><code>sellerOrderId</code> - 对应支付的订单ID</dd>
<dd><code>msg</code> - 订单信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/IAccountChargeMsgListener.html" target="_top">框架</a></li>
<li><a href="IAccountChargeMsgListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
