<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>IBotMessageListener</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBotMessageListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/IBotMessageListener.html" target="_top">Frames</a></li>
<li><a href="IBotMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk</div>
<h2 title="Interface IBotMessageListener" class="title">Interface IBotMessageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBotMessageListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_BACK">NAV_GO_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_FAILED_LICENSE_INVALID">REGISTER_FAILED_LICENSE_INVALID</a></span></code>
<div class="block">本地校验失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></span></code>
<div class="block">绑定到DuerOS被拒绝，联系DuerOS开发者定位问题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></span></code>
<div class="block">绑定到DuerOS服务失败，需要联系DuerOS开发者定位问题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></span></code>
<div class="block">注册信息验证失败，需要关注注册的时候传入的信息是否正确
 <a href="../../../../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>BotSdk.register(IBotMessageListener, String, String, String, String, String)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onClickLink-java.lang.String-java.util.HashMap-">onClickLink</a></span>(java.lang.String&nbsp;url,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</code>
<div class="block">ClickLink事件下发,ClickLink是一种Directive,用户新增自定义交互之后，云端会解析用户定义的交互，下发对应的指令
 例如APP通过<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a>新增自定义交互<code>&lt;"试一试"，url&gt;</code>,用户query"试一试"
 之后DuerOS会通过此接口下发 上面定义的url
 如果用户引用系统内建自定义类型，用户query中可以包含参数，例如"输入北京"，这个query中北京可以被解析成参数，放到后面paramMap中下发
 系统内建类型参考：<a herf="https://github.com/dueros/AndroidBotSdkDemo">DCS type文档</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onCloseRequested--">onCloseRequested</a></span>()</code>
<div class="block">退出事件下发，<b>开发者需要实现此接口，退出的时候处理一些善后逻辑，如果此接口没处理，系统会强制kill进程</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onConnect--">onConnect</a></span>()</code>
<div class="block">连接到DuerOS成功</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onDisconnect--">onDisconnect</a></span>()</code>
<div class="block">到DuerOS的连接被断开</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleIntent-java.lang.String-com.baidu.duer.botsdk.BotIdentity-com.baidu.duer.botsdk.BotIntent-java.lang.String-">onHandleIntent</a></span>(java.lang.String&nbsp;token,
              <a href="../../../../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk">BotIdentity</a>&nbsp;identity,
              <a href="../../../../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk">BotIntent</a>&nbsp;intent,
              java.lang.String&nbsp;customData)</code>
<div class="block">意图下发。开发者在<a herf="">DBP平台</a>上面开发的意图，在匹配到对应用户query之后,会封装对应意图成为Intent下发下来。
 APP通过<a href="../../../../com/baidu/duer/botsdk/BotIntent.html#name"><code>BotIntent.name</code></a>来确定意图名称，之后开发对应的逻辑。同时APP还可以通过<a href="../../../../com/baidu/duer/botsdk/BotIntent.html#slots"><code>BotIntent.slots</code></a>解析参数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleScreenNavigatorEvent-int-">onHandleScreenNavigatorEvent</a></span>(int&nbsp;event)</code>
<div class="block">处理屏幕导航事件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterFailed-int-">onRegisterFailed</a></span>(int&nbsp;status)</code>
<div class="block">注册失败回调<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED"><code>REGISTER_STATUS_VERIFY_FAILED</code></a>, <a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST"><code>REGISTER_STATUS_MASTER_DOES_NOT_EXIST</code></a>
 ,<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE"><code>REGISTER_STATUS_CONNECTION_REFUSE</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--">onRegisterSucceed</a></span>()</code>
<div class="block">注册成功的回调，只有注册成功才可以开始语音交互</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTER_STATUS_VERIFY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_STATUS_VERIFY_FAILED</h4>
<pre>static final&nbsp;int REGISTER_STATUS_VERIFY_FAILED</pre>
<div class="block">注册信息验证失败，需要关注注册的时候传入的信息是否正确
 <a href="../../../../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>BotSdk.register(IBotMessageListener, String, String, String, String, String)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_VERIFY_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_STATUS_MASTER_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_STATUS_MASTER_DOES_NOT_EXIST</h4>
<pre>static final&nbsp;int REGISTER_STATUS_MASTER_DOES_NOT_EXIST</pre>
<div class="block">绑定到DuerOS服务失败，需要联系DuerOS开发者定位问题</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_MASTER_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_STATUS_CONNECTION_REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_STATUS_CONNECTION_REFUSE</h4>
<pre>static final&nbsp;int REGISTER_STATUS_CONNECTION_REFUSE</pre>
<div class="block">绑定到DuerOS被拒绝，联系DuerOS开发者定位问题</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.REGISTER_STATUS_CONNECTION_REFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_FAILED_LICENSE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FAILED_LICENSE_INVALID</h4>
<pre>static final&nbsp;int REGISTER_FAILED_LICENSE_INVALID</pre>
<div class="block">本地校验失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.REGISTER_FAILED_LICENSE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_LEFT</h4>
<pre>static final&nbsp;int NAV_SCROLL_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_RIGHT</h4>
<pre>static final&nbsp;int NAV_SCROLL_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_UP</h4>
<pre>static final&nbsp;int NAV_SCROLL_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_SCROLL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_SCROLL_DOWN</h4>
<pre>static final&nbsp;int NAV_SCROLL_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_SCROLL_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_NEXT_PAGE</h4>
<pre>static final&nbsp;int NAV_NEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_NEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_PREVIOUS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_PREVIOUS_PAGE</h4>
<pre>static final&nbsp;int NAV_PREVIOUS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_PREVIOUS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_GO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAV_GO_BACK</h4>
<pre>static final&nbsp;int NAV_GO_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAV_GO_HOMEPAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAV_GO_HOMEPAGE</h4>
<pre>static final&nbsp;int NAV_GO_HOMEPAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.duer.botsdk.IBotMessageListener.NAV_GO_HOMEPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHandleIntent-java.lang.String-com.baidu.duer.botsdk.BotIdentity-com.baidu.duer.botsdk.BotIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleIntent</h4>
<pre>void&nbsp;onHandleIntent(java.lang.String&nbsp;token,
                    <a href="../../../../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk">BotIdentity</a>&nbsp;identity,
                    <a href="../../../../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk">BotIntent</a>&nbsp;intent,
                    java.lang.String&nbsp;customData)</pre>
<div class="block">意图下发。开发者在<a herf="">DBP平台</a>上面开发的意图，在匹配到对应用户query之后,会封装对应意图成为Intent下发下来。
 APP通过<a href="../../../../com/baidu/duer/botsdk/BotIntent.html#name"><code>BotIntent.name</code></a>来确定意图名称，之后开发对应的逻辑。同时APP还可以通过<a href="../../../../com/baidu/duer/botsdk/BotIntent.html#slots"><code>BotIntent.slots</code></a>解析参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 指令的token,token是一个场景的标识符，在打开的时候，token会塞到intent中，key为"bot:accessToken"
              可以通过token来区别这个指令是否是当前场景需要处理的指令</dd>
<dd><code>identity</code> - BotID参考<code>BotSdkImpl</code>包含packageName和accessToken</dd>
<dd><code>intent</code> - 意图内容，参考<a href="../../../../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk"><code>BotIntent</code></a> 包含意图名称和槽位参数</dd>
<dd><code>customData</code> - 自定义数据，结构化数据。参考 <a herf="http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md">BotSDK协议文档</a></dd>
</dl>
</li>
</ul>
<a name="onClickLink-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickLink</h4>
<pre>void&nbsp;onClickLink(java.lang.String&nbsp;url,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</pre>
<div class="block">ClickLink事件下发,ClickLink是一种Directive,用户新增自定义交互之后，云端会解析用户定义的交互，下发对应的指令
 例如APP通过<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a>新增自定义交互<code>&lt;"试一试"，url&gt;</code>,用户query"试一试"
 之后DuerOS会通过此接口下发 上面定义的url
 如果用户引用系统内建自定义类型，用户query中可以包含参数，例如"输入北京"，这个query中北京可以被解析成参数，放到后面paramMap中下发
 系统内建类型参考：<a herf="https://github.com/dueros/AndroidBotSdkDemo">DCS type文档</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - 自定义交互描述中的url</dd>
<dd><code>paramMap</code> - 对于系统内建类型，参数列表。参数就是从query中通过分词取得的关键词。</dd>
</dl>
</li>
</ul>
<a name="onHandleScreenNavigatorEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleScreenNavigatorEvent</h4>
<pre>void&nbsp;onHandleScreenNavigatorEvent(int&nbsp;event)</pre>
<div class="block">处理屏幕导航事件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - 屏幕导航事件值，参考<a href="../../../../com/baidu/duer/bot/BotMessageProtocol.html#NAV_GO_BACK"><code>BotMessageProtocol.NAV_GO_BACK</code></a>系列事件定义</dd>
</dl>
</li>
</ul>
<a name="onCloseRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseRequested</h4>
<pre>void&nbsp;onCloseRequested()</pre>
<div class="block">退出事件下发，<b>开发者需要实现此接口，退出的时候处理一些善后逻辑，如果此接口没处理，系统会强制kill进程</b></div>
</li>
</ul>
<a name="onConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;onConnect()</pre>
<div class="block">连接到DuerOS成功</div>
</li>
</ul>
<a name="onDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>void&nbsp;onDisconnect()</pre>
<div class="block">到DuerOS的连接被断开</div>
</li>
</ul>
<a name="onRegisterFailed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegisterFailed</h4>
<pre>void&nbsp;onRegisterFailed(int&nbsp;status)</pre>
<div class="block">注册失败回调<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED"><code>REGISTER_STATUS_VERIFY_FAILED</code></a>, <a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST"><code>REGISTER_STATUS_MASTER_DOES_NOT_EXIST</code></a>
 ,<a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE"><code>REGISTER_STATUS_CONNECTION_REFUSE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 注册失败错误信息</dd>
</dl>
</li>
</ul>
<a name="onRegisterSucceed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRegisterSucceed</h4>
<pre>void&nbsp;onRegisterSucceed()</pre>
<div class="block">注册成功的回调，只有注册成功才可以开始语音交互</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/IBotMessageListener.html" target="_top">Frames</a></li>
<li><a href="IBotMessageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
