<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.botsdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/bot/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/baidu/duer/botsdk/gamebox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.duer.botsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a></td>
<td class="colLast">
<div class="block">这个Listener用于处理用户账号绑定和支付相关信息，对于没有账户和支付需求的APP,可以忽略这个定义
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk">IDialogStateListener</a></td>
<td class="colLast">
<div class="block">聆听态动画状态监听器，通过实现这个接口<a href="../../../../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>BotSdk.setDialogStateListener(IDialogStateListener)</code></a>,拿到聆听态动画的状态变化回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk">BotIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk">BotIntent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk">BotIntent.Slot</a></td>
<td class="colLast">
<div class="block">槽位，<a herf="https://dueros.baidu.com/didp/doc/dueros-bot-platform/dbp-nlu/intents_markdown#%E6%A7%BD%E4%BD%8D">
     在线文档</a> ，槽位是用户query中通过分词取出的关键信息。例如"输入北京"，其中"北京"就可以被解析出来，变成输入参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></td>
<td class="colLast">
<div class="block">BotSDK是botsdk开放给APP调用的单例类。这个类为APP提供了如下接口：
 注册，注册状态查询，反注册，更新端状态，开启聆听态，文本转语音等等</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/Log.html" title="class in com.baidu.duer.botsdk">Log</a></td>
<td class="colLast">
<div class="block">BotSDK Log工具,提供开启/关闭 BotSDK日志的能力</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></td>
<td class="colLast">
<div class="block">包含自定义交互元素描述的数据结构，可以通过新增自定义可交互元素描述来实现本地自定义交互。
 <a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a></td>
<td class="colLast">
<div class="block">自定义交互元素描述，通过url映射到一个预定义的用户query数组，然后DuerOS会通过理解用户query反映射回url,再通过onClickLink下发到APP
 APP根据url就可以知道用户发起了什么query,进而执行对应逻辑。
 eg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk">IDialogStateListener.DialogState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/bot/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/baidu/duer/botsdk/gamebox/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
