<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>UiContextPayload</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiContextPayload";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/Log.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/UiContextPayload.html" target="_top">Frames</a></li>
<li><a href="UiContextPayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk</div>
<h2 title="Class UiContextPayload" class="title">Class UiContextPayload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.botsdk.UiContextPayload</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UiContextPayload</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">包含自定义交互元素描述的数据结构，可以通过新增自定义可交互元素描述来实现本地自定义交互。
 <a href="../../../../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.baidu.duer.botsdk.UiContextPayload">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a></span></code>
<div class="block">自定义交互元素描述，通过url映射到一个预定义的用户query数组，然后DuerOS会通过理解用户query反映射回url,再通过onClickLink下发到APP
 APP根据url就可以知道用户发起了什么query,进而执行对应逻辑。
 eg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#customData">customData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#enableGeneralUtterances">enableGeneralUtterances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#hyperUtterances">hyperUtterances</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#UiContextPayload--">UiContextPayload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#addHyperUtterance-java.lang.String-java.util.List-java.lang.String-java.util.HashMap-">addHyperUtterance</a></span>(java.lang.String&nbsp;url,
                 java.util.List&lt;java.lang.String&gt;&nbsp;utterances,
                 java.lang.String&nbsp;type,
                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</code>
<div class="block">新增一个自定义交互元素描述<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><code>UiContextPayload.HyperUtterance</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#addHyperUtterance-com.baidu.duer.botsdk.UiContextPayload.HyperUtterance-">addHyperUtterance</a></span>(<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a>&nbsp;hyperUtterance)</code>
<div class="block">增加自定义交互元素到自定义交互列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#setEnableGeneralUtterances-boolean-">setEnableGeneralUtterances</a></span>(boolean&nbsp;enableGeneralUtterances)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enableGeneralUtterances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeneralUtterances</h4>
<pre>public&nbsp;boolean enableGeneralUtterances</pre>
</li>
</ul>
<a name="hyperUtterances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperUtterances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a>&gt; hyperUtterances</pre>
</li>
</ul>
<a name="customData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; customData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UiContextPayload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UiContextPayload</h4>
<pre>public&nbsp;UiContextPayload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHyperUtterance-java.lang.String-java.util.List-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHyperUtterance</h4>
<pre>public&nbsp;void&nbsp;addHyperUtterance(java.lang.String&nbsp;url,
                              java.util.List&lt;java.lang.String&gt;&nbsp;utterances,
                              java.lang.String&nbsp;type,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap)</pre>
<div class="block">新增一个自定义交互元素描述<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><code>UiContextPayload.HyperUtterance</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - 用于确定用户query的url</dd>
<dd><code>utterances</code> - 支持的用户话术集合</dd>
<dd><code>type</code> - 类型，自定义类型为link,系统还提供内建类型 input,select等等
             参考<a herf="https://github.com/dueros/AndroidBotSdkDemo">自定义交互元素</a></dd>
<dd><code>paramMap</code> - 参数列表

 示例代码
 <code>UiContextPayload payload = new UiContextPayload();
  String[] words = {"试一试", "点击试一试", "切到四比三"};
  HashMap&lt;String, String&gt; params = new HashMap&lt;&gt;();
  params.put("name", "确认");
  params.put("index", "1");
  params.put("index_x", "1");
  params.put("index_y", "2");

  payload.addHyperUtterance("sdkdemo://action?viewid=" + R.id.test,
  Arrays.asList(words),
  "button",
 params);
 </code></dd>
</dl>
</li>
</ul>
<a name="addHyperUtterance-com.baidu.duer.botsdk.UiContextPayload.HyperUtterance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHyperUtterance</h4>
<pre>public&nbsp;void&nbsp;addHyperUtterance(<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a>&nbsp;hyperUtterance)</pre>
<div class="block">增加自定义交互元素到自定义交互列表</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hyperUtterance</code> - 自定义交互元素描述,<a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><code>UiContextPayload.HyperUtterance</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setEnableGeneralUtterances-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnableGeneralUtterances</h4>
<pre>public&nbsp;void&nbsp;setEnableGeneralUtterances(boolean&nbsp;enableGeneralUtterances)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/duer/botsdk/Log.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/duer/botsdk/UiContextPayload.html" target="_top">Frames</a></li>
<li><a href="UiContextPayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
