apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baidu.duer.test_botsdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    signingConfigs {
        botsdkDemoConfig {
            keyAlias 'key0'
            keyPassword 'botsdkdemo'
            storeFile file('DuerShow-BotSdk-Demo.jks')
            storePassword 'botsdkdemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.botsdkDemoConfig
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.botsdkDemoConfig
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // implementation "com.baidu.yunapp:operationsdk-cloud:1.0.5"
    implementation 'com.baidu.duer.botsdk:bot-sdk-android:1.50.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.alibaba:fastjson:${FASTJSON_VERSION}"
}
