<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk.util.messageutil.appmessagepayload</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/package-summary.html" target="classFrame">com.baidu.duer.botsdk.util.messageutil.appmessagepayload</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DuerOSCapacityGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload" target="classFrame">DuerOSCapacityGBPayload</a></li>
<li><a href="SpeakTextGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload" target="classFrame">SpeakTextGBPayload</a></li>
<li><a href="VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload" target="classFrame">VerifyGBPayload</a></li>
</ul>
</div>
</body>
</html>
