<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>com.baidu.duer.bot.event.payload Class Hierarchy</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.bot.event.payload Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.baidu.duer.bot.event.payload</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload.AuthorizeAttribute</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload.ChargeBaiduPay</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">Event</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEvent</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">Event.Header</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">EventConstants</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload.Initiator</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">PayloadBase</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEventPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="../../../../../../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">SellerOrderStructure</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/event/payload/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
