<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>com.baidu.duer.bot.event.payload</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html" target="classFrame">com.baidu.duer.bot.event.payload</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChargeEvent.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">ChargeEvent</a></li>
<li><a href="ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">ChargeRequiredEventPayload</a></li>
<li><a href="ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">ChargeRequiredEventPayload.AuthorizeAttribute</a></li>
<li><a href="ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">ChargeRequiredEventPayload.ChargeBaiduPay</a></li>
<li><a href="Event.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">Event</a></li>
<li><a href="Event.Header.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">Event.Header</a></li>
<li><a href="EventConstants.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">EventConstants</a></li>
<li><a href="LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">LinkAccountRequiredEvent</a></li>
<li><a href="LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">LinkAccountRequiredEventPayload</a></li>
<li><a href="LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">LinkClickedEvent</a></li>
<li><a href="LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">LinkClickedEventPayload</a></li>
<li><a href="LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">LinkClickedEventPayload.Initiator</a></li>
<li><a href="SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload" target="classFrame">SellerOrderStructure</a></li>
</ul>
</div>
</body>
</html>
