<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>NotifyChargeStatusPayload</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyChargeStatusPayload";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" target="_top">框架</a></li>
<li><a href="NotifyChargeStatusPayload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.bot.directive.payload</div>
<h2 title="类 NotifyChargeStatusPayload" class="title">类 NotifyChargeStatusPayload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">com.baidu.duer.bot.directive.payload.PayloadBase</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotifyChargeStatusPayload</span>
extends <a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a></pre>
<div class="block">支付信息更新的指令,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.baidu.duer.bot.directive.payload.NotifyChargeStatusPayload">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload.AuthorizationInfo</a></span></code>
<div class="block">支付信息详情，包括应收金额，实收金额，订单创建时间</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#app">app</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload.AuthorizationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#authorizationDetails">authorizationDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#baiduOrderReferenceId">baiduOrderReferenceId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#purchaseResult">purchaseResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#sellerOrderId">sellerOrderId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.duer.bot.directive.payload.PayloadBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a></h3>
<code><a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html#token">token</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#NotifyChargeStatusPayload--">NotifyChargeStatusPayload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a> app</pre>
</li>
</ul>
<a name="authorizationDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationDetails</h4>
<pre>public&nbsp;<a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload.AuthorizationInfo</a> authorizationDetails</pre>
</li>
</ul>
<a name="baiduOrderReferenceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baiduOrderReferenceId</h4>
<pre>public&nbsp;java.lang.String baiduOrderReferenceId</pre>
</li>
</ul>
<a name="sellerOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerOrderId</h4>
<pre>public&nbsp;java.lang.String sellerOrderId</pre>
</li>
</ul>
<a name="purchaseResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseResult</h4>
<pre>public&nbsp;java.lang.String purchaseResult</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NotifyChargeStatusPayload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyChargeStatusPayload</h4>
<pre>public&nbsp;NotifyChargeStatusPayload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" target="_top">框架</a></li>
<li><a href="NotifyChargeStatusPayload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
