<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>com.baidu.duer.bot.directive.payload</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-summary.html" target="classFrame">com.baidu.duer.bot.directive.payload</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">AmountInfo</a></li>
<li><a href="AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">AppInfo</a></li>
<li><a href="CloseAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">CloseAppPayload</a></li>
<li><a href="DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">DirectiveConstants</a></li>
<li><a href="HandleIntentPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">HandleIntentPayload</a></li>
<li><a href="HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">HandleIntentPayload.Intent</a></li>
<li><a href="HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">HandleIntentPayload.Slot</a></li>
<li><a href="NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">NotifyChargeStatusPayload</a></li>
<li><a href="NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">NotifyChargeStatusPayload.AuthorizationInfo</a></li>
<li><a href="NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">NotifyLinkAccountSuccessPayload</a></li>
<li><a href="OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">OpenAppPayload</a></li>
<li><a href="PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">PayloadBase</a></li>
<li><a href="UiControlPayload.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">UiControlPayload</a></li>
<li><a href="UiControlPayload.HyperUtterance.html" title="com.baidu.duer.bot.directive.payload中的类" target="classFrame">UiControlPayload.HyperUtterance</a></li>
</ul>
</div>
</body>
</html>
