<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>com.baidu.duer.bot.directive.payload 类分层结构</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.bot.directive.payload \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.duer.bot.directive.payload的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">AmountInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">AppInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">DirectiveConstants</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">HandleIntentPayload.Intent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">HandleIntentPayload.Slot</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyChargeStatusPayload.AuthorizationInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">PayloadBase</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">CloseAppPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">HandleIntentPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyChargeStatusPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyLinkAccountSuccessPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">OpenAppPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">UiControlPayload</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">UiControlPayload.HyperUtterance</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
