<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>com.baidu.duer.bot.directive.payload</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.bot.directive.payload";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.duer.bot.directive.payload</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AmountInfo</a></td>
<td class="colLast">
<div class="block">支付金额信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a></td>
<td class="colLast">
<div class="block">BotSdk交互指令中的AppInfo,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类">CloseAppPayload</a></td>
<td class="colLast">
<div class="block">BotSDK关闭APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类">DirectiveConstants</a></td>
<td class="colLast">
<div class="block">BotSDK 指令相关常量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload</a></td>
<td class="colLast">
<div class="block">BotSDK意图Payload
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Intent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Slot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload</a></td>
<td class="colLast">
<div class="block">支付信息更新的指令,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload.AuthorizationInfo</a></td>
<td class="colLast">
<div class="block">支付信息详情，包括应收金额，实收金额，订单创建时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyLinkAccountSuccessPayload</a></td>
<td class="colLast">
<div class="block">账号绑定成功通知，协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类">OpenAppPayload</a></td>
<td class="colLast">
<div class="block">BotSDK打开APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="com.baidu.duer.bot.directive.payload中的类">UiControlPayload</a></td>
<td class="colLast">
<div class="block">客户端状态描述信息
 包括自定义语音交互和自定义参数信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="com.baidu.duer.bot.directive.payload中的类">UiControlPayload.HyperUtterance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
