<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk.util.messageutil.botmessagepayload</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html" target="classFrame">com.baidu.duer.botsdk.util.messageutil.botmessagepayload</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">BaseGameBoxPayload</a></li>
<li><a href="ClicklinkGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">ClicklinkGBPayload</a></li>
<li><a href="DialogStatusGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">DialogStatusGBPayload</a></li>
<li><a href="GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">GameBoxData</a></li>
<li><a href="GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">GameBoxDataHeader</a></li>
<li><a href="NavigatorGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">NavigatorGBPayload</a></li>
<li><a href="VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload" target="classFrame">VerifyFinishGBPayload</a></li>
</ul>
</div>
</body>
</html>
