<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk.util.messageutil.botmessagepayload</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.botsdk.util.messageutil.botmessagepayload";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.duer.botsdk.util.messageutil.botmessagepayload</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a></td>
<td class="colLast">
<div class="block">BDGameSDK 云手机信令通路透传的数据结构，基础类定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/ClicklinkGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">ClicklinkGBPayload</a></td>
<td class="colLast">
<div class="block">ClickLink事件透传的数据结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/DialogStatusGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">DialogStatusGBPayload</a></td>
<td class="colLast">
<div class="block">度秘asr和tts状态透传的数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxData</a></td>
<td class="colLast">
<div class="block">消息botsdk经由GameBoxSdk传递的消息,整体数据结构
 包含header对应message.what
 payload 对应message.data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxDataHeader</a></td>
<td class="colLast">
<div class="block">GameBoxData 消息头，现在是message.what</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/NavigatorGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">NavigatorGBPayload</a></td>
<td class="colLast">
<div class="block">屏幕导航事件透传的数据结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">VerifyFinishGBPayload</a></td>
<td class="colLast">
<div class="block">验证结果返回透传的数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
