<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.Position.html#left">left</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.Position.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/EventConstants.html#LINK_ACCOUNT_REQUIRE_EVENT">LINK_ACCOUNT_REQUIRE_EVENT</a></span> - Static variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Events.html#LINK_ACCOUNT_REQUIRED">LINK_ACCOUNT_REQUIRED</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util">ApiConstants.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICK_NAMESPACE">LINK_CLICK_NAMESPACE</a></span> - Static variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/EventConstants.html#LINK_CLICKED_EVENT">LINK_CLICKED_EVENT</a></span> - Static variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEvent</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">账户授权事件的描述结构，包括事件头和支付结果的payload信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#LinkAccountRequiredEvent--">LinkAccountRequiredEvent()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#LinkAccountRequiredEvent-com.baidu.duer.bot.event.payload.LinkAccountRequiredEventPayload-">LinkAccountRequiredEvent(LinkAccountRequiredEventPayload)</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEventPayload</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">发起授权流程的event payload 协议地址
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html#LinkAccountRequiredEventPayload--">LinkAccountRequiredEventPayload()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkAccountRequiredEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEvent</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">LinkClicked事件的描述结构，包括事件头和支付信息payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html#LinkClickedEvent--">LinkClickedEvent()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html#LinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">LinkClickedEvent(LinkClickedEventPayload)</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">LinkClicked事件上报的数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html#LinkClickedEventPayload--">LinkClickedEventPayload()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload.Initiator</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#listen--">listen()</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">开启聆听。开发者可以通过<a href="../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>BotSdk.setDialogStateListener(IDialogStateListener)</code></a>监听聆听状态
 聆听状态分为四个<a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk"><code>IDialogStateListener.DialogState</code></a>,空闲态：IDLE,聆听态：LISTENING,理解态：THINKING,播报态SPEAKING</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html#listenAfterSpeak">listenAfterSpeak</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">SpeakTextGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#LOCAL_VERIFY">LOCAL_VERIFY</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#LOCAL_VERIFY_FINISH">LOCAL_VERIFY_FINISH</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">LocalVerifyUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">本地校验相关工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html#LocalVerifyUtil--">LocalVerifyUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util">LocalVerifyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/Log.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">Log</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">BotSDK Log工具,提供开启/关闭 BotSDK日志的能力</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.html#logid">logid</a></span> - Variable in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a></dt>
<dd>
<div class="block">logid，用于云端排查问题</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
