<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">UiContextPayload</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">包含自定义交互元素描述的数据结构，可以通过新增自定义可交互元素描述来实现本地自定义交互。
 <a href="../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.html#UiContextPayload--">UiContextPayload()</a></span> - Constructor for class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">UiContextPayload.HyperUtterance</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">自定义交互元素描述，通过url映射到一个预定义的用户query数组，然后DuerOS会通过理解用户query反映射回url,再通过onClickLink下发到APP
 APP根据url就可以知道用户发起了什么query,进而执行对应逻辑。
 eg.</div>
</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">UiControlPayload</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>
<div class="block">客户端状态描述信息
 包括自定义语音交互和自定义参数信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.html#UiControlPayload--">UiControlPayload()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload">UiControlPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">UiControlPayload.HyperUtterance</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html#unpackMapToMessage-java.util.Map-">unpackMapToMessage(Map&lt;String, String&gt;)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util">MessageConvertUtil</a></dt>
<dd>
<div class="block">将map转成message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#UPDATE_UI_CONTEXT">UPDATE_UI_CONTEXT</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-">updateUiContext(UiContextPayload)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">更新端状态。端状态是一系列端上状态的集合，结构化数据。比如端状态可以存放当前场景可交互的组件的信息，通过增加当前页面可交互元素描述，
 APP可以实现自定义交互，不需要在<a herf="https://dueros.baidu.com/dbp/">DBP平台</a>开发就可以支持对应query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#uploadAnalyticsData-com.baidu.duer.bot.util.AnalyticsData-">uploadAnalyticsData(AnalyticsData)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">上报打点信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#uploadLinkClickedEvent-com.baidu.duer.bot.event.payload.LinkClickedEventPayload-">uploadLinkClickedEvent(LinkClickedEventPayload)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">上报一个LinkClicked事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html#uploadMessage-java.util.Map-">uploadMessage(Map&lt;String, String&gt;)</a></span> - Static method in class com.baidu.duer.botsdk.gamebox.<a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox">GameBoxDispatchUtil</a></dt>
<dd>
<div class="block">云应用转发云手机BotSdk上报的数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AppInfo.html#url">url</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html#url">url</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload">UiControlPayload.HyperUtterance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html#url">url</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload">LinkClickedEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html#url">url</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a></dt>
<dd>
<div class="block">DuerOS通过理解用户query,反映射出来的url,APP需要用这个url去路由用户意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/ClicklinkGBPayload.html#url">url</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/ClicklinkGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">ClicklinkGBPayload</a></dt>
<dd>
<div class="block">clicklink的url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.ServerApi.html#URL_CERTIFICATE">URL_CERTIFICATE</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.ServerApi.html" title="class in com.baidu.duer.bot.util">ApiConstants.ServerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#URL_UNKNOWN_UTTERANCE">URL_UNKNOWN_UTTERANCE</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.UserAgeInfo.html#UserAgeInfo--">UserAgeInfo()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.UserAgeInfo.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult.UserAgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">UserAgeResult</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">请求用户年龄信息返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.html#UserAgeResult--">UserAgeResult()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/UserAgeResult.UserAgeInfo.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">UserAgeResult.UserAgeInfo</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">用户年龄信息数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html#utterances">utterances</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload">UiControlPayload.HyperUtterance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html#utterances">utterances</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk">UiContextPayload.HyperUtterance</a></dt>
<dd>
<div class="block">可交互元素对应的用户query集合，通俗的讲就是，用户说哪些关键字可以命中这个可交互元素</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
