<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#random1">random1</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#random2">random2</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html#rawToPayload-java.lang.String-java.lang.Class-">rawToPayload(String, Class&lt;T&gt;)</a></span> - Static method in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(IBotMessageListener, String, String, String, String, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">此接口校验需要依赖网络，从Sp46之后，推荐使用支持本地校验的新接口</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-">register(IBotMessageListener, String, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">注册Client，校验通过后，Client可以和BotMasterService建立通信链路，完成双向通信
 从Sp45开始，BotSDK增加支持本地校验逻辑。校验流程为：
 1）先尝试本地校验，本地校验成功，通知App,链路ready，可以正常通信。
 本地校验完成，链路状态为VERIFY_LOCAL,后面继续尝试进行线上校验。线上校验通过，切状态到READY。线上校验不过，断开链路
 2）本地校验不通过，提示用户未知应用，不会建立通信链路
 3）不支持本地校验，走云端校验，follow旧版本逻辑。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_FAILED_LICENSE_INVALID">REGISTER_FAILED_LICENSE_INVALID</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">本地校验失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS被拒绝，联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS服务失败，需要联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></span> - Static variable in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">注册信息验证失败，需要关注注册的时候传入的信息是否正确
 <a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>BotSdk.register(IBotMessageListener, String, String, String, String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_BUY_PRODUCT">REQUEST_BUY_PRODUCT</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_CERTIFICATION_REAL_NAME">REQUEST_CERTIFICATION_REAL_NAME</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_CLIENT_CONTEXT">REQUEST_CLIENT_CONTEXT</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_LISTEN">REQUEST_LISTEN</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_READ_USER_PHONE_PERMISSION">REQUEST_READ_USER_PHONE_PERMISSION</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK">REQUEST_SPEAK</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#REQUEST_SPEAK_NO_TTS">REQUEST_SPEAK_NO_TTS</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#REQUEST_USER_AGE_INFO_URL">REQUEST_USER_AGE_INFO_URL</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">RequestBotSdkUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">BotSdk对外封装方法集合,用于请求DuerOS对外开放相关能力</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#RequestBotSdkUtil--">RequestBotSdkUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util">RequestBotSdkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestBuyProduct-java.lang.String-java.lang.String-">requestBuyProduct(String, String)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util">RequestBotSdkUtil</a></dt>
<dd>
<div class="block">上报buy事件，触发购买流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestCertificationRealName--">requestCertificationRealName()</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util">RequestBotSdkUtil</a></dt>
<dd>
<div class="block">上报发起实名认证流程事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestUserAgeInfo-java.lang.String-java.lang.String-">requestUserAgeInfo(String, String)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util">RequestBotSdkUtil</a></dt>
<dd>
<div class="block">请求当前登录用户的年龄和实名认证信息
 <b>此方法会请求网络，请不要在主线程调用此方法</b>
 返回数据示例
 {
     "status": 0,
     "msg": "success",
     "logid": "15786556066708",
     "data": {
         "is_auth": "1",
         "age_group": "2"
     }
 }
 参数名称    类型    示例    说明
 status    int    0    请求是否成功，0为成功，非0不成功
 msg    string    success    请求返回的错误或成功信息
 data.is_auth    string    1    用户是否实名认证，1是、0否
 data.age_group    string    1    用户年龄段，16岁-18岁为1，18岁以上为2，16岁以下为3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestUserPhonePermission--">requestUserPhonePermission()</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util">RequestBotSdkUtil</a></dt>
<dd>
<div class="block">请求读取用户手机号权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">requireCharge(AmountInfo, SellerOrderStructure, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">requireCharge(ChargeRequiredEventPayload)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireLinkAccount-java.lang.String-">requireLinkAccount(String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">发起账号授权流程</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
