<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AppInfo.html#accessToken">accessToken</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIdentity.html#accessToken">accessToken</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk">BotIdentity</a></dt>
<dd>
<div class="block">百度访问第三方服务的时候用到的accessToken。这个accessToken是云端对接下发。不用的可以不需要关心</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#action">action</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html#action">action</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenBotAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#ACTION_BOT_SERVICE">ACTION_BOT_SERVICE</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.html#addHyperUtterance-java.lang.String-java.util.List-java.lang.String-java.util.HashMap-">addHyperUtterance(String, List&lt;String&gt;, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></dt>
<dd>
<div class="block">新增一个自定义交互元素描述<a href="../com/baidu/duer/botsdk/UiContextPayload.HyperUtterance.html" title="class in com.baidu.duer.botsdk"><code>UiContextPayload.HyperUtterance</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.html#addHyperUtterance-com.baidu.duer.botsdk.UiContextPayload.HyperUtterance-">addHyperUtterance(UiContextPayload.HyperUtterance)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></dt>
<dd>
<div class="block">增加自定义交互元素到自定义交互列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#adPlaceId">adPlaceId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.UserAgeInfo.html#ageGroup">ageGroup</a></span> - Variable in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.UserAgeInfo.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult.UserAgeInfo</a></dt>
<dd>
<div class="block">当前用户年龄信息组，16-18返回1,18岁以上返回2,16岁以下返回3.年龄信息只有在完成实名认证的情况下，才可以用于业务逻辑</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_CONTAINER">AI_APP_CONTAINER</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#AI_APP_PKGNAME_PREFIX">AI_APP_PKGNAME_PREFIX</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#AI_DUER_SHOW_GESTURE_RECOGNIZED">AI_DUER_SHOW_GESTURE_RECOGNIZED</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>
<div class="block">手势结果识别通知
 携带槽位参数name:recoginzedGesture, value:<a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><code>BotMessageProtocol.AiDuerGesture</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AmountInfo.html#amount">amount</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">AmountInfo</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>
<div class="block">支付金额信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AmountInfo.html#AmountInfo--">AmountInfo()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/AnalyticsConstants.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">AnalyticsConstants</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">打点用到的常量信息
 设备打点规范：
 http://icode.baidu.com/repos/baidu/duer/click-log-doc/blob/master:stab-V4/click-log-v4-device-stab.md</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.html#AnalyticsConstants--">AnalyticsConstants()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">AnalyticsConstants.BotAppEventReport</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">三方app如果有自己的统计需求，可以使用这个id上报</div>
</dd>
<dt><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">AnalyticsConstants.BotSdkDirectiveStatices</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">BotSdk指令信息统计</div>
</dd>
<dt><a href="../com/baidu/duer/bot/util/AnalyticsData.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">AnalyticsData</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">统计信息对应数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.html#AnalyticsData--">AnalyticsData()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.html" title="class in com.baidu.duer.bot.util">AnalyticsData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">AnalyticsData.AnalyticsDataBuilder</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#AnalyticsDataBuilder--">AnalyticsDataBuilder()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.html#ApiConstants--">ApiConstants()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.html" title="class in com.baidu.duer.bot.util">ApiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.AppSignWhiteList.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.AppSignWhiteList</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.ClientContext.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.ClientContext</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.Directives</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.Events</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.NameSpaces.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.NameSpaces</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/ApiConstants.ServerApi.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">ApiConstants.ServerApi</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#apkSignMD5">apkSignMD5</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/CloseAppPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">CloseAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyBuyStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyLinkAccountSuccessPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#app">app</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html#appHasLicense-android.content.Context-">appHasLicense(Context)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util">LocalVerifyUtil</a></dt>
<dd>
<div class="block">检查当前App是否有DuerOS开发者平台签发的license文件</div>
</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">AppInfo</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>
<div class="block">BotSdk交互指令中的AppInfo,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AppInfo.html#AppInfo--">AppInfo()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">ApplicationUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ApplicationUtil.html#ApplicationUtil--">ApplicationUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util">ApplicationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.AppSignWhiteList.html#AppSignWhiteList--">AppSignWhiteList()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.AppSignWhiteList.html" title="class in com.baidu.duer.bot.util">ApiConstants.AppSignWhiteList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html#authorizationAmount">authorizationAmount</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload.AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html#authorizationAmount">authorizationAmount</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#authorizationDetails">authorizationDetails</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html#AuthorizationInfo--">AuthorizationInfo()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload.AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html#AuthorizeAttribute--">AuthorizeAttribute()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html#authorizeAttributes">authorizeAttributes</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.ChargeBaiduPay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
