<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html#value">value</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Slot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIntent.Slot.html#value">value</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk">BotIntent.Slot</a></dt>
<dd>
<div class="block">槽位值，填槽的内容。例如上例中，value就是北京</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.AiDuerGesture</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DcsConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacityState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.ENABLEJUMPQUEUE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.MEMBERSHIP</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.ENABLEJUMPQUEUE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.MEMBERSHIP</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk">IDialogStateListener.DialogState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.AiDuerGesture</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DcsConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html" title="enum in com.baidu.duer.bot">BotMessageProtocol.DuerOSCapacityState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.ENABLEJUMPQUEUE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.MEMBERSHIP</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.ENABLEJUMPQUEUE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html#values--">values()</a></span> - Static method in enum com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.MEMBERSHIP</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html#values--">values()</a></span> - Static method in enum com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk">IDialogStateListener.DialogState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#VERIFY">VERIFY</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#VERIFY_FINISH">VERIFY_FINISH</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload"><span class="typeNameLink">VerifyFinishGBPayload</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.botmessagepayload</a></dt>
<dd>
<div class="block">验证结果返回透传的数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html#VerifyFinishGBPayload--">VerifyFinishGBPayload()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">VerifyFinishGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload"><span class="typeNameLink">VerifyGBPayload</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.appmessagepayload</a></dt>
<dd>
<div class="block">发起注册行为透传的数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#VerifyGBPayload--">VerifyGBPayload()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
