<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html#SCROLL">SCROLL</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util">ApiConstants.Directives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html#sellerAuthorizationNote">sellerAuthorizationNote</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.AuthorizeAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#sellerNote">sellerNote</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html#sellerOrderAttributes">sellerOrderAttributes</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload">ChargeRequiredEventPayload.ChargeBaiduPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html#sellerOrderId">sellerOrderId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyBuyStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#sellerOrderId">sellerOrderId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#sellerOrderId">sellerOrderId</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">SellerOrderStructure</span></a> - Class in <a href="../com/baidu/duer/bot/event/payload/package-summary.html">com.baidu.duer.bot.event.payload</a></dt>
<dd>
<div class="block">购物产生的订单信息
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#SellerOrderStructure--">SellerOrderStructure()</a></span> - Constructor for class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#sendEvent-java.lang.String-java.lang.String-boolean-java.lang.String-">sendEvent(String, String, boolean, String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">上报事件通用方法。在Master侧，DuerOs会过滤每个应用上报的事件，只允许上报白名单内的事件，避免因为三方应用任意事件造成设备行为异常</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.ServerApi.html#ServerApi--">ServerApi()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.ServerApi.html" title="class in com.baidu.duer.bot.util">ApiConstants.ServerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#setAccountAndChargeListener-com.baidu.duer.botsdk.IAccountChargeMsgListener-">setAccountAndChargeListener(IAccountChargeMsgListener)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">设置账户和支付相关回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-">setDialogStateListener(IDialogStateListener)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">设置聆听对话框状态监听器<a href="../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><code>IDialogStateListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html#setDispatcher-com.baidu.duer.botsdk.util.messageutil.IMessageDispatcher-">setDispatcher(IMessageDispatcher)</a></span> - Static method in class com.baidu.duer.botsdk.util.messageutil.<a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html" title="class in com.baidu.duer.botsdk.util.messageutil">MessageDispatchUtil</a></dt>
<dd>
<div class="block">设置IMessageDispatcher向masterSDK转发消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/UiContextPayload.html#setEnableGeneralUtterances-boolean-">setEnableGeneralUtterances(boolean)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk">UiContextPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventDesc-java.lang.String-">setEventDesc(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventFlag-java.lang.String-">setEventFlag(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventId-java.lang.String-">setEventId(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventPage-java.lang.String-">setEventPage(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventType-java.lang.String-">setEventType(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#setEventValue-java.lang.String-">setEventValue(String)</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html#setGameBoxDataDispatcher-com.baidu.duer.botsdk.gamebox.IGameBoxDataDispatcher-">setGameBoxDataDispatcher(IGameBoxDataDispatcher)</a></span> - Static method in class com.baidu.duer.botsdk.gamebox.<a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox">GameBoxDispatchUtil</a></dt>
<dd>
<div class="block">云应用设置IGameBoxDataDispatcher用于转发发送给云手机BotSdk数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html#sGameBoxDataDispatcher">sGameBoxDataDispatcher</a></span> - Static variable in class com.baidu.duer.botsdk.util.messageutil.<a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html" title="class in com.baidu.duer.botsdk.util.messageutil">MessageDispatchUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/Constants.html#SHA256_DIGEST_ALGORITHM_NAME">SHA256_DIGEST_ALGORITHM_NAME</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/Constants.html" title="class in com.baidu.duer.bot.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.html#SHOW">SHOW</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/SignatureUtils.html#sign-java.lang.String-java.lang.String-">sign(String, String)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util">SignatureUtils</a></dt>
<dd>
<div class="block">获取随机数的签名值
 签名算法md5（rand + appKey)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#signature1">signature1</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#signature2">signature2</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html#signature2">signature2</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/VerifyFinishGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">VerifyFinishGBPayload</a></dt>
<dd>
<div class="block">签名值2，用于客户端校验服务器</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">SignatureUtils</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">读取签名工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/SignatureUtils.html#SignatureUtils--">SignatureUtils()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util">SignatureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">SignChecker</span></a> - Class in <a href="../com/baidu/duer/bot/util/package-summary.html">com.baidu.duer.bot.util</a></dt>
<dd>
<div class="block">签名校验工具类，<b>仅仅</b>用于教研度秘内部开发APK签名，在度秘内部开发apk来launcher读取bduss和userid的时候，需要校验签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/SignChecker.html#SignChecker--">SignChecker()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util">SignChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html#Slot--">Slot()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Slot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html#slots">slots</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIntent.html#slots">slots</a></span> - Variable in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk">BotIntent</a></dt>
<dd>
<div class="block">槽位列表<a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><code>BotIntent.Slot</code></a>,包含所有槽位的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#speak-java.lang.String-java.lang.Boolean-">speak(String, Boolean)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">播报一段文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Events.html#SPEAK_REQUESTED">SPEAK_REQUESTED</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util">ApiConstants.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#speakRequest-java.lang.String-">speakRequest(String)</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">播报一段文本</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload"><span class="typeNameLink">SpeakTextGBPayload</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.appmessagepayload</a></dt>
<dd>
<div class="block">发起speak请求透传的数据结构</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html#SpeakTextGBPayload--">SpeakTextGBPayload()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/SpeakTextGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">SpeakTextGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html#SpecialAPPs--">SpecialAPPs()</a></span> - Constructor for class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.html#status">status</a></span> - Variable in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a></dt>
<dd>
<div class="block">请求结果，0为成功，非0为失败</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
