<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>R - 索引</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(IBotMessageListener, String, String, String, String, String)</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">向botsdk注册APP，注册信息会上传到云端进行校验，校验通过之后会收到注册成功<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--"><code>IBotMessageListener.onRegisterSucceed()</code></a>
 的回调。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE">REGISTER_STATUS_CONNECTION_REFUSE</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS被拒绝，联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST">REGISTER_STATUS_MASTER_DOES_NOT_EXIST</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">绑定到DuerOS服务失败，需要联系DuerOS开发者定位问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED">REGISTER_STATUS_VERIFY_FAILED</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">注册信息验证失败，需要关注注册的时候传入的信息是否正确
 <a href="../com/baidu/duer/botsdk/BotSdk.html#register-com.baidu.duer.botsdk.IBotMessageListener-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>BotSdk.register(IBotMessageListener, String, String, String, String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.event.payload.SellerOrderStructure-java.lang.String-">requireCharge(AmountInfo, SellerOrderStructure, String)</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireCharge-com.baidu.duer.bot.event.payload.ChargeRequiredEventPayload-">requireCharge(ChargeRequiredEventPayload)</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">发起收款流程</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#requireLinkAccount-java.lang.String-">requireLinkAccount(String)</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">发起账号授权流程</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
