<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>O - 索引</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onChargeStatusUpdated-java.lang.String-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.directive.payload.AmountInfo-long-java.lang.String-java.lang.String-java.lang.String-">onChargeStatusUpdated(String, AmountInfo, AmountInfo, long, String, String, String)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口">IAccountChargeMsgListener</a></dt>
<dd>
<div class="block">支付状态改变的通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onClickLink-java.lang.String-java.util.HashMap-">onClickLink(String, HashMap&lt;String, String&gt;)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">ClickLink事件下发,ClickLink是一种Directive,用户新增自定义交互之后，云端会解析用户定义的交互，下发对应的指令
 例如APP通过<a href="../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a>新增自定义交互<code>&lt;"试一试"，url&gt;</code>,用户query"试一试"
 之后DuerOS会通过此接口下发 上面定义的url
 如果用户引用系统内建自定义类型，用户query中可以包含参数，例如"输入北京"，这个query中北京可以被解析成参数，放到后面paramMap中下发
 系统内建类型参考：<a herf="https://github.com/dueros/AndroidBotSdkDemo">DCS type文档</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onCloseRequested--">onCloseRequested()</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">退出事件下发，<b>开发者需要实现此接口，退出的时候处理一些善后逻辑，如果此接口没处理，系统会强制kill进程</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onConnect--">onConnect()</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">连接到DuerOS成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IDialogStateListener.html#onDialogStateChanged-com.baidu.duer.botsdk.IDialogStateListener.DialogState-">onDialogStateChanged(IDialogStateListener.DialogState)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口">IDialogStateListener</a></dt>
<dd>
<div class="block">会话状态变化回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onDisconnect--">onDisconnect()</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">到DuerOS的连接被断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleIntent-java.lang.String-com.baidu.duer.botsdk.BotIdentity-com.baidu.duer.botsdk.BotIntent-java.lang.String-">onHandleIntent(String, BotIdentity, BotIntent, String)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">意图下发。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleScreenNavigatorEvent-int-">onHandleScreenNavigatorEvent(int)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">处理屏幕导航事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onLinkAccountSucceed-java.lang.String-java.lang.String-">onLinkAccountSucceed(String, String)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口">IAccountChargeMsgListener</a></dt>
<dd>
<div class="block">授权结束要跳转搭Url地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterFailed-int-">onRegisterFailed(int)</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">注册失败回调<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED"><code>IBotMessageListener.REGISTER_STATUS_VERIFY_FAILED</code></a>, <a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST"><code>IBotMessageListener.REGISTER_STATUS_MASTER_DOES_NOT_EXIST</code></a>
 ,<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE"><code>IBotMessageListener.REGISTER_STATUS_CONNECTION_REFUSE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--">onRegisterSucceed()</a></span> - 接口 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>
<div class="block">注册成功的回调，只有注册成功才可以开始语音交互</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#OPEN_DIRECTIVE_NAME">OPEN_DIRECTIVE_NAME</a></span> - 类 中的静态变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">OpenAppPayload</span></a> - <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a>中的类</dt>
<dd>
<div class="block">BotSDK打开APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#OpenAppPayload--">OpenAppPayload()</a></span> - 类 的构造器com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="com.baidu.duer.bot.directive.payload中的类">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
