<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>P - 索引</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/AppInfo.html#packageName">packageName</a></span> - 类 中的变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/AppInfo.html" title="com.baidu.duer.bot.directive.payload中的类">AppInfo</a></dt>
<dd>
<div class="block">APP包名，对于普通APP,就是packageName,对于H5类型APP，格式为"H5."</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html#packageName">packageName</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">ChargeRequiredEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html#packageName">packageName</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIdentity.html#packageName">packageName</a></span> - 类 中的变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIdentity.html" title="com.baidu.duer.botsdk中的类">BotIdentity</a></dt>
<dd>
<div class="block">APP的包名，在DBP平台创建技能的时候需要填入packageName,之后下发的指令会带上对应的packageName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/ChargeEvent.html#payload">payload</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/ChargeEvent.html" title="com.baidu.duer.bot.event.payload中的类">ChargeEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html#payload">payload</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="com.baidu.duer.bot.event.payload中的类">LinkAccountRequiredEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html#payload">payload</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">PayloadBase</span></a> - <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/PayloadBase.html#PayloadBase--">PayloadBase()</a></span> - 类 的构造器com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="com.baidu.duer.bot.directive.payload中的类">PayloadBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#productId">productId</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html#productName">productName</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="com.baidu.duer.bot.event.payload中的类">SellerOrderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#purchaseResult">purchaseResult</a></span> - 类 中的变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
