<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>I - 索引</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">IAccountChargeMsgListener</span></a> - <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a>中的接口</dt>
<dd>
<div class="block">这个Listener用于处理用户账号绑定和支付相关信息，对于没有账户和支付需求的APP,可以忽略这个定义
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">IBotMessageListener</span></a> - <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/IDialogStateListener.html" title="com.baidu.duer.botsdk中的接口"><span class="typeNameLink">IDialogStateListener</span></a> - <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a>中的接口</dt>
<dd>
<div class="block">聆听态动画状态监听器，通过实现这个接口<a href="../com/baidu/duer/botsdk/BotSdk.html#setDialogStateListener-com.baidu.duer.botsdk.IDialogStateListener-"><code>BotSdk.setDialogStateListener(IDialogStateListener)</code></a>,拿到聆听态动画的状态变化回调</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="com.baidu.duer.botsdk中的枚举"><span class="typeNameLink">IDialogStateListener.DialogState</span></a> - <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#init-android.app.Application-">init(Application)</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">botsdk初始化方法，建议在应用的<code>Application.onCreate</code>中进行初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html#initiator">initiator</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html#Initiator--">Initiator()</a></span> - 类 的构造器com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload.Initiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html#Initiator-java.lang.String-">Initiator(String)</a></span> - 类 的构造器com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="com.baidu.duer.bot.event.payload中的类">LinkClickedEventPayload.Initiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html#intent">intent</a></span> - 类 中的变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html#Intent--">Intent()</a></span> - 类 的构造器com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#isRegister--">isRegister()</a></span> - 类 中的方法com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="com.baidu.duer.botsdk中的类">BotSdk</a></dt>
<dd>
<div class="block">查询当前注册状态</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
