<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#MASTERSDK_RECEIVED">MASTERSDK_RECEIVED</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotSdkDirectiveStatices</a></dt>
<dd>
<div class="block">指令分发给到mastersdk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#membership">membership</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html#message">message</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyBuyStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#message">message</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">MessageConvertUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/package-summary.html">com.baidu.duer.botsdk.util</a></dt>
<dd>
<div class="block">created by heqinglong
 on 20-4-29</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html#MessageConvertUtil--">MessageConvertUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util">MessageConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html" title="class in com.baidu.duer.botsdk.util.messageutil"><span class="typeNameLink">MessageDispatchUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/package-summary.html">com.baidu.duer.botsdk.util.messageutil</a></dt>
<dd>
<div class="block">GameBox -> Other
 Message对象分发到gameBoxSdk信令通路工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html#MessageDispatchUtil--">MessageDispatchUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.<a href="../com/baidu/duer/botsdk/util/messageutil/MessageDispatchUtil.html" title="class in com.baidu.duer.botsdk.util.messageutil">MessageDispatchUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/Event.Header.html#messageId">messageId</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload">Event.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/UserAgeResult.html#msg">msg</a></span> - Variable in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a></dt>
<dd>
<div class="block">返回成功或者错误信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
