<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onBuyStatusUpdated-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onBuyStatusUpdated(String, String, String, String, String, String)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a></dt>
<dd>
<div class="block">购买结果更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onChargeStatusUpdated-java.lang.String-com.baidu.duer.bot.directive.payload.AmountInfo-com.baidu.duer.bot.directive.payload.AmountInfo-long-java.lang.String-java.lang.String-java.lang.String-">onChargeStatusUpdated(String, AmountInfo, AmountInfo, long, String, String, String)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a></dt>
<dd>
<div class="block">支付状态改变的通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onClickLink-java.lang.String-java.util.HashMap-">onClickLink(String, HashMap&lt;String, String&gt;)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">ClickLink事件下发,ClickLink是一种Directive,用户新增自定义交互之后，云端会解析用户定义的交互，下发对应的指令
 例如APP通过<a href="../com/baidu/duer/botsdk/BotSdk.html#updateUiContext-com.baidu.duer.botsdk.UiContextPayload-"><code>BotSdk.updateUiContext(UiContextPayload)</code></a>新增自定义交互<code>&lt;"试一试"，url&gt;</code>,用户query"试一试"
 之后DuerOS会通过此接口下发 上面定义的url
 如果用户引用系统内建自定义类型，用户query中可以包含参数，例如"输入北京"，这个query中北京可以被解析成参数，放到后面paramMap中下发
 系统内建类型参考：<a herf="https://github.com/dueros/AndroidBotSdkDemo">DCS type文档</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onCloseRequested--">onCloseRequested()</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">退出事件下发，<b>开发者需要实现此接口，退出的时候处理一些善后逻辑，如果此接口没处理，系统会强制kill进程</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onConnect--">onConnect()</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">连接到DuerOS成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IDialogStateListener.html#onDialogStateChanged-com.baidu.duer.botsdk.IDialogStateListener.DialogState-">onDialogStateChanged(IDialogStateListener.DialogState)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk">IDialogStateListener</a></dt>
<dd>
<div class="block">会话状态变化回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onDisconnect--">onDisconnect()</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">到DuerOS的连接被断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-">onEvent(String)</a></span> - Method in interface com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dt>
<dd>
<div class="block">上报单次发生的eventId事件
 一般指向click/show等瞬时事件，不适用用于计算时间长度事件
 默认携带AnalyticsConstants.CLICK事件，也可以添加自定义事件类型
 事件类型对标CES标准content字段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-">onEvent(String, String)</a></span> - Method in interface com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String)</a></span> - Method in interface com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String, String)</a></span> - Method in interface com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String, String, String, String)</a></span> - Method in interface com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-">onEvent(String)</a></span> - Method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-">onEvent(String, String)</a></span> - Method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String)</a></span> - Method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String, String)</a></span> - Method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent(String, String, String, String, String, String)</a></span> - Method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleIntent-java.lang.String-com.baidu.duer.botsdk.BotIdentity-com.baidu.duer.botsdk.BotIntent-java.lang.String-">onHandleIntent(String, BotIdentity, BotIntent, String)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">意图下发。开发者在<a herf="">DBP平台</a>上面开发的意图，在匹配到对应用户query之后,会封装对应意图成为Intent下发下来。
 APP通过<a href="../com/baidu/duer/botsdk/BotIntent.html#name"><code>BotIntent.name</code></a>来确定意图名称，之后开发对应的逻辑。同时APP还可以通过<a href="../com/baidu/duer/botsdk/BotIntent.html#slots"><code>BotIntent.slots</code></a>解析参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onHandleScreenNavigatorEvent-int-">onHandleScreenNavigatorEvent(int)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">处理屏幕导航事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html#onLinkAccountSucceed-java.lang.String-java.lang.String-">onLinkAccountSucceed(String, String)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk">IAccountChargeMsgListener</a></dt>
<dd>
<div class="block">授权结束要跳转搭Url地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterFailed-int-">onRegisterFailed(int)</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">注册失败回调<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_VERIFY_FAILED"><code>IBotMessageListener.REGISTER_STATUS_VERIFY_FAILED</code></a>, <a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_MASTER_DOES_NOT_EXIST"><code>IBotMessageListener.REGISTER_STATUS_MASTER_DOES_NOT_EXIST</code></a>
 ,<a href="../com/baidu/duer/botsdk/IBotMessageListener.html#REGISTER_STATUS_CONNECTION_REFUSE"><code>IBotMessageListener.REGISTER_STATUS_CONNECTION_REFUSE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#onRegisterSucceed--">onRegisterSucceed()</a></span> - Method in interface com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk">IBotMessageListener</a></dt>
<dd>
<div class="block">注册成功的回调，只有注册成功才可以开始语音交互</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html#OPEN">OPEN</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util">ApiConstants.Directives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#OPEN_DIRECTIVE_NAME">OPEN_DIRECTIVE_NAME</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>
<div class="block">BotSDK打开APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html#OpenAppPayload--">OpenAppPayload()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload.ENABLEJUMPQUEUE</span></a> - Enum in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload.MEMBERSHIP</span></a> - Enum in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload</span></a> - Class in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>
<div class="block">BotSDK打开APP的指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html#OpenBotAppPayload--">OpenBotAppPayload()</a></span> - Constructor for class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenBotAppPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload.ENABLEJUMPQUEUE</span></a> - Enum in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload.MEMBERSHIP</span></a> - Enum in <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Events.html#OPENED">OPENED</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Events.html" title="class in com.baidu.duer.bot.util">ApiConstants.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html#origin">origin</a></span> - Variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/TouchedDownEventPayload.html" title="class in com.baidu.duer.bot.event.payload">TouchedDownEventPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
