<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload"><span class="typeNameLink">GameBoxData</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.botmessagepayload</a></dt>
<dd>
<div class="block">消息botsdk经由GameBoxSdk传递的消息,整体数据结构
 包含header对应message.what
 payload 对应message.data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html#GameBoxData-com.baidu.duer.botsdk.util.messageutil.botmessagepayload.GameBoxDataHeader-com.baidu.duer.botsdk.util.messageutil.botmessagepayload.BaseGameBoxPayload-">GameBoxData(GameBoxDataHeader, BaseGameBoxPayload)</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html#GameBoxData--">GameBoxData()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxData.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload"><span class="typeNameLink">GameBoxDataHeader</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.botmessagepayload</a></dt>
<dd>
<div class="block">GameBoxData 消息头，现在是message.what</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html#GameBoxDataHeader-int-">GameBoxDataHeader(int)</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxDataHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html#GameBoxDataHeader--">GameBoxDataHeader()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/GameBoxDataHeader.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">GameBoxDataHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox"><span class="typeNameLink">GameBoxDispatchUtil</span></a> - Class in <a href="../com/baidu/duer/botsdk/gamebox/package-summary.html">com.baidu.duer.botsdk.gamebox</a></dt>
<dd>
<div class="block">created by heqinglong
 on 20-5-7</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html#GameBoxDispatchUtil--">GameBoxDispatchUtil()</a></span> - Constructor for class com.baidu.duer.botsdk.gamebox.<a href="../com/baidu/duer/botsdk/gamebox/GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox">GameBoxDispatchUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#GESTURE_EVENT_INTENT_NAME">GESTURE_EVENT_INTENT_NAME</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.GestureRegisterParams.html#GestureRegisterParams--">GestureRegisterParams()</a></span> - Constructor for class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.GestureRegisterParams.html" title="class in com.baidu.duer.bot">BotMessageProtocol.GestureRegisterParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ApplicationUtil.html#getAppName-android.content.Context-">getAppName(Context)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util">ApplicationUtil</a></dt>
<dd>
<div class="block">获取应用程序名称，用于提示用户申请启用camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/SignChecker.html#getAppSignatureSHA256-android.content.Context-java.lang.String-">getAppSignatureSHA256(Context, String)</a></span> - Static method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util">SignChecker</a></dt>
<dd>
<div class="block">获取当前应用的签名摘要（SHA256)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/SignChecker.html#getAppSignMD5-android.content.Context-java.lang.String-">getAppSignMD5(Context, String)</a></span> - Static method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util">SignChecker</a></dt>
<dd>
<div class="block">根据包名获取签名的MD5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html#getBotIdFromPackageName-java.lang.String-">getBotIdFromPackageName(String)</a></span> - Static method in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></dt>
<dd>
<div class="block">获取当前协议返回的packageName中包含的botId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#getInstance--">getInstance()</a></span> - Static method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#getInstance--">getInstance()</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html#getLicenseBase64String-android.content.Context-">getLicenseBase64String(Context)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util">LocalVerifyUtil</a></dt>
<dd>
<div class="block">读取license文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html#getPrefixFromPackageName-java.lang.String-">getPrefixFromPackageName(String)</a></span> - Static method in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></dt>
<dd>
<div class="block">根据传入包名，获取对应容器类型的前缀，如果传入包名不是容器，返回null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/SignatureUtils.html#getRandomString--">getRandomString()</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util">SignatureUtils</a></dt>
<dd>
<div class="block">获取用于校验的随机字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html#getRealPackageName-java.lang.String-">getRealPackageName(String)</a></span> - Static method in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot">BotMessageProtocol.SpecialAPPs</a></dt>
<dd>
<div class="block">获取当前协议返回的packageName所对应的真实android包名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotSdk.html#getValidBotId--">getValidBotId()</a></span> - Method in class com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk">BotSdk</a></dt>
<dd>
<div class="block">获取当前合法的botid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html#GO_BACK">GO_BACK</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util">ApiConstants.Directives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html#GOTO_HOMEPAGE">GOTO_HOMEPAGE</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.Directives.html" title="class in com.baidu.duer.bot.util">ApiConstants.Directives</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
