<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#BABY_INFO_INTENT_NAME">BABY_INFO_INTENT_NAME</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html#baiduOrderReferenceId">baiduOrderReferenceId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyBuyStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyBuyStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#baiduOrderReferenceId">baiduOrderReferenceId</a></span> - Variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html#base64toObject-java.lang.String-java.lang.Class-">base64toObject(String, Class&lt;T&gt;)</a></span> - Static method in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload">JsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload"><span class="typeNameLink">BaseGameBoxPayload</span></a> - Class in <a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/package-summary.html">com.baidu.duer.botsdk.util.messageutil.botmessagepayload</a></dt>
<dd>
<div class="block">BDGameSDK 云手机信令通路透传的数据结构，基础类定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html#BaseGameBoxPayload--">BaseGameBoxPayload()</a></span> - Constructor for class com.baidu.duer.botsdk.util.messageutil.botmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/botmessagepayload/BaseGameBoxPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.botmessagepayload">BaseGameBoxPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.ClientContext.html#BOT_APP_STATE">BOT_APP_STATE</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.ClientContext.html" title="class in com.baidu.duer.bot.util">ApiConstants.ClientContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/EventConstants.html#BOT_SDK">BOT_SDK</a></span> - Static variable in class com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload">EventConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/ApiConstants.NameSpaces.html#BOT_SDK">BOT_SDK</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/ApiConstants.NameSpaces.html" title="class in com.baidu.duer.bot.util">ApiConstants.NameSpaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html#BOTAPP_REQUEST_USER_AGE_INFO">BOTAPP_REQUEST_USER_AGE_INFO</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotAppEventReport</a></dt>
<dd>
<div class="block">请求年龄信息打点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html#BotAppEventReport--">BotAppEventReport()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotAppEventReport.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotAppEventReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html#botId">botId</a></span> - Variable in class com.baidu.duer.botsdk.util.messageutil.appmessagepayload.<a href="../com/baidu/duer/botsdk/util/messageutil/appmessagepayload/VerifyGBPayload.html" title="class in com.baidu.duer.botsdk.util.messageutil.appmessagepayload">VerifyGBPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIdentity</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent.Slot</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">槽位，<a herf="https://dueros.baidu.com/didp/doc/dueros-bot-platform/dbp-nlu/intents_markdown#%E6%A7%BD%E4%BD%8D">
     在线文档</a> ，槽位是用户query中通过分词取出的关键信息。例如"输入北京"，其中"北京"就可以被解析出来，变成输入参数</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.html#BotMessageProtocol--">BotMessageProtocol()</a></span> - Constructor for class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot">BotMessageProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.AiDuerGesture.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.AiDuerGesture</span></a> - Enum in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">度秘手势能力枚举
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/extensions/gesture-private.md</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.DcsConnectionState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.DcsConnectionState</span></a> - Enum in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">DCS 长连接状态枚举值,用于作为返回值给到App</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.DuerOSCapacity</span></a> - Enum in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">DuerOS对外输出能力列表，合作方通过调用<code>com.baidu.duer.botsdk.BotSdk#triggerDuerOSCapacity(DuerOSCapacity, String)</code>
 出发DuerOS的能力
 如果需要结果返回，合作方会异步周到<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a>指令。
 intentName值为capacity.string, 返回信息放在intent.customData
 如果capability需要携带参数，请将参数格式化为json传入triggerDuerOSCapacity的参数2.然后把参数样例写到对应能力注释中</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacityState.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.DuerOSCapacityState</span></a> - Enum in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">DuerOS相关能力（camera，mic,手势，人脸...) 启用/禁用 枚举值,用于作为返回值给到App</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.GestureRegisterParams.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.GestureRegisterParams</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">注册手势能力传参数据结构定义，调用者可以实例化这个类，通过JsonUtil.toJson传入参数，避免传入错误格式的参数</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.Namespace.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.Namespace</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">DuerOS协议定义的namespace，在事件上报的时候，需要为事件指定namespace</div>
</dd>
<dt><a href="../com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.SpecialAPPs</span></a> - Class in <a href="../com/baidu/duer/bot/package-summary.html">com.baidu.duer.bot</a></dt>
<dd>
<div class="block">有些APP的Open指令中的packageName不是真正的包名
 但BotSDK中是通过packageName来管理apk的生命周期的，所以要做一些mapping

 协议参考：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:
 dueros-conversational-service/device-interface/bot-app-sdk-private.md</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/BotMessageProtocol.Namespace.html#BOTSDK">BOTSDK</a></span> - Static variable in class com.baidu.duer.bot.<a href="../com/baidu/duer/bot/BotMessageProtocol.Namespace.html" title="class in com.baidu.duer.bot">BotMessageProtocol.Namespace</a></dt>
<dd>
<div class="block">BotSdk的namespace</div>
</dd>
<dt><a href="../com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotSdk</span></a> - Class in <a href="../com/baidu/duer/botsdk/package-summary.html">com.baidu.duer.botsdk</a></dt>
<dd>
<div class="block">BotSDK是botsdk开放给APP调用的单例类。这个类为APP提供了如下接口：
 注册，注册状态查询，反注册，更新端状态，开启聆听态，文本转语音等等</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#BOTSDK_NAMESPACE">BOTSDK_NAMESPACE</a></span> - Static variable in class com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html#BotSdkDirectiveStatices--">BotSdkDirectiveStatices()</a></span> - Constructor for class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsConstants.BotSdkDirectiveStatices.html" title="class in com.baidu.duer.bot.util">AnalyticsConstants.BotSdkDirectiveStatices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html#build--">build()</a></span> - Method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/AnalyticsData.AnalyticsDataBuilder.html" title="class in com.baidu.duer.bot.util">AnalyticsData.AnalyticsDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html#bundleToMap-android.os.Bundle-">bundleToMap(Bundle)</a></span> - Static method in class com.baidu.duer.botsdk.util.<a href="../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util">MessageConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/SignChecker.html#byte2HexString-byte-">byte2HexString(byte)</a></span> - Static method in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util">SignChecker</a></dt>
<dd>
<div class="block">byte转16进制字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/util/Constants.html#BYTE_TO_STRING_ENCODE_UTF_8">BYTE_TO_STRING_ENCODE_UTF_8</a></span> - Static variable in class com.baidu.duer.bot.util.<a href="../com/baidu/duer/bot/util/Constants.html" title="class in com.baidu.duer.bot.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
