<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 15:22:14 CST 2019 -->
<title>N - 索引</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html#name">name</a></span> - 类 中的变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Intent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html#name">name</a></span> - 类 中的变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="com.baidu.duer.bot.directive.payload中的类">HandleIntentPayload.Slot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/Event.Header.html#name">name</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/Event.Header.html" title="com.baidu.duer.bot.event.payload中的类">Event.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIntent.html#name">name</a></span> - 类 中的变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIntent.html" title="com.baidu.duer.botsdk中的类">BotIntent</a></dt>
<dd>
<div class="block">intent的名字，名字是我们区分intent的最重要字段,通过不同name映射到APP不同逻辑</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/BotIntent.Slot.html#name">name</a></span> - 类 中的变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/BotIntent.Slot.html" title="com.baidu.duer.botsdk中的类">BotIntent.Slot</a></dt>
<dd>
<div class="block">槽位名称。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/event/payload/Event.Header.html#namespace">namespace</a></span> - 类 中的变量com.baidu.duer.bot.event.payload.<a href="../com/baidu/duer/bot/event/payload/Event.Header.html" title="com.baidu.duer.bot.event.payload中的类">Event.Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_BACK">NAV_GO_BACK</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_GO_HOMEPAGE">NAV_GO_HOMEPAGE</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_NEXT_PAGE">NAV_NEXT_PAGE</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_PREVIOUS_PAGE">NAV_PREVIOUS_PAGE</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_DOWN">NAV_SCROLL_DOWN</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_LEFT">NAV_SCROLL_LEFT</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_RIGHT">NAV_SCROLL_RIGHT</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/botsdk/IBotMessageListener.html#NAV_SCROLL_UP">NAV_SCROLL_UP</a></span> - 接口 中的静态变量com.baidu.duer.botsdk.<a href="../com/baidu/duer/botsdk/IBotMessageListener.html" title="com.baidu.duer.botsdk中的接口">IBotMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_CHARGE_STATUS">NOTIFY_CHARGE_STATUS</a></span> - 类 中的静态变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html#NOTIFY_LINK_ACCOUNT">NOTIFY_LINK_ACCOUNT</a></span> - 类 中的静态变量com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="com.baidu.duer.bot.directive.payload中的类">DirectiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyChargeStatusPayload</span></a> - <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a>中的类</dt>
<dd>
<div class="block">支付信息更新的指令,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html#NotifyChargeStatusPayload--">NotifyChargeStatusPayload()</a></span> - 类 的构造器com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyChargeStatusPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyChargeStatusPayload.AuthorizationInfo</span></a> - <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a>中的类</dt>
<dd>
<div class="block">支付信息详情，包括应收金额，实收金额，订单创建时间</div>
</dd>
<dt><a href="../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类"><span class="typeNameLink">NotifyLinkAccountSuccessPayload</span></a> - <a href="../com/baidu/duer/bot/directive/payload/package-summary.html">com.baidu.duer.bot.directive.payload</a>中的类</dt>
<dd>
<div class="block">账号绑定成功通知，协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html#NotifyLinkAccountSuccessPayload--">NotifyLinkAccountSuccessPayload()</a></span> - 类 的构造器com.baidu.duer.bot.directive.payload.<a href="../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="com.baidu.duer.bot.directive.payload中的类">NotifyLinkAccountSuccessPayload</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
