<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/baidu/duer/bot/package-tree.html">com.baidu.duer.bot</a>, </li>
<li><a href="com/baidu/duer/bot/directive/payload/package-tree.html">com.baidu.duer.bot.directive.payload</a>, </li>
<li><a href="com/baidu/duer/bot/event/payload/package-tree.html">com.baidu.duer.bot.event.payload</a>, </li>
<li><a href="com/baidu/duer/bot/util/package-tree.html">com.baidu.duer.bot.util</a>, </li>
<li><a href="com/baidu/duer/botsdk/package-tree.html">com.baidu.duer.botsdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">AmountInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">AppInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/BotIdentity.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIdentity</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/BotIntent.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/BotIntent.Slot.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotIntent.Slot</span></a></li>
<li type="circle">com.baidu.duer.bot.<a href="com/baidu/duer/bot/BotMessageProtocol.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol</span></a></li>
<li type="circle">com.baidu.duer.bot.<a href="com/baidu/duer/bot/BotMessageProtocol.SpecialAPPs.html" title="class in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.SpecialAPPs</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/BotSdk.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">BotSdk</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.AuthorizeAttribute.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload.AuthorizeAttribute</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.ChargeBaiduPay.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload.ChargeBaiduPay</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">DirectiveConstants</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/Event.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">Event</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/ChargeEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEvent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/LinkClickedEvent.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEvent</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/Event.Header.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">Event.Header</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/EventConstants.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">EventConstants</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">HandleIntentPayload.Intent</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">HandleIntentPayload.Slot</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">JsonUtil</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.Initiator.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload.Initiator</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">NotifyChargeStatusPayload.AuthorizationInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">PayloadBase</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/ChargeRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">ChargeRequiredEventPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">CloseAppPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">HandleIntentPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/LinkAccountRequiredEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkAccountRequiredEventPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/LinkClickedEventPayload.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">LinkClickedEventPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">NotifyChargeStatusPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">NotifyLinkAccountSuccessPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">UiControlPayload</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.duer.bot.event.payload.<a href="com/baidu/duer/bot/event/payload/SellerOrderStructure.html" title="class in com.baidu.duer.bot.event.payload"><span class="typeNameLink">SellerOrderStructure</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.duer.bot.util.<a href="com/baidu/duer/bot/util/SignChecker.html" title="class in com.baidu.duer.bot.util"><span class="typeNameLink">SignChecker</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/UiContextPayload.html" title="class in com.baidu.duer.botsdk"><span class="typeNameLink">UiContextPayload</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">UiControlPayload.HyperUtterance</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IAccountChargeMsgListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">IAccountChargeMsgListener</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IBotMessageListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">IBotMessageListener</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IDialogStateListener.html" title="interface in com.baidu.duer.botsdk"><span class="typeNameLink">IDialogStateListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.duer.bot.<a href="com/baidu/duer/bot/BotMessageProtocol.DuerOSCapacity.html" title="enum in com.baidu.duer.bot"><span class="typeNameLink">BotMessageProtocol.DuerOSCapacity</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload.MEMBERSHIP</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenBotAppPayload.ENABLEJUMPQUEUE</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload.MEMBERSHIP</span></a></li>
<li type="circle">com.baidu.duer.bot.directive.payload.<a href="com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload"><span class="typeNameLink">OpenAppPayload.ENABLEJUMPQUEUE</span></a></li>
<li type="circle">com.baidu.duer.botsdk.<a href="com/baidu/duer/botsdk/IDialogStateListener.DialogState.html" title="enum in com.baidu.duer.botsdk"><span class="typeNameLink">IDialogStateListener.DialogState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
