<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>ClientAnalyticsAdapter</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientAnalyticsAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/botsdk/util/ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAnalyticsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk.util</div>
<h2 title="Class ClientAnalyticsAdapter" class="title">Class ClientAnalyticsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.botsdk.util.ClientAnalyticsAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientAnalyticsAdapter</span>
extends java.lang.Object
implements <a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></pre>
<div class="block">ClientSdk打点统计适配器，在App进程内的打点会通过进程间通信传到mastersdk，最终完成上报到度秘云端</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#ClientAnalyticsAdapter--">ClientAnalyticsAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;eventId)</code>
<div class="block">上报单次发生的eventId事件
 一般指向click/show等瞬时事件，不适用用于计算时间长度事件
 默认携带AnalyticsConstants.CLICK事件，也可以添加自定义事件类型
 事件类型对标CES标准content字段</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;eventType,
       java.lang.String&nbsp;eventPage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;eventType,
       java.lang.String&nbsp;eventPage,
       java.lang.String&nbsp;eventValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></span>(java.lang.String&nbsp;eventId,
       java.lang.String&nbsp;eventType,
       java.lang.String&nbsp;eventPage,
       java.lang.String&nbsp;eventFlag,
       java.lang.String&nbsp;eventValue,
       java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientAnalyticsAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientAnalyticsAdapter</h4>
<pre>public&nbsp;ClientAnalyticsAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util">ClientAnalyticsAdapter</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="onEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;eventId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-">IReporter</a></code></span></div>
<div class="block">上报单次发生的eventId事件
 一般指向click/show等瞬时事件，不适用用于计算时间长度事件
 默认携带AnalyticsConstants.CLICK事件，也可以添加自定义事件类型
 事件类型对标CES标准content字段</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - 申请事件id</dd>
</dl>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;eventId,
                    java.lang.String&nbsp;eventType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;eventId,
                    java.lang.String&nbsp;eventType,
                    java.lang.String&nbsp;eventPage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;eventId,
                    java.lang.String&nbsp;eventType,
                    java.lang.String&nbsp;eventPage,
                    java.lang.String&nbsp;eventValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></code></dd>
</dl>
</li>
</ul>
<a name="onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.String&nbsp;eventId,
                    java.lang.String&nbsp;eventType,
                    java.lang.String&nbsp;eventPage,
                    java.lang.String&nbsp;eventFlag,
                    java.lang.String&nbsp;eventValue,
                    java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html#onEvent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/baidu/duer/bot/util/IReporter.html" title="interface in com.baidu.duer.bot.util">IReporter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/botsdk/util/ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/botsdk/util/LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/botsdk/util/ClientAnalyticsAdapter.html" target="_top">Frames</a></li>
<li><a href="ClientAnalyticsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
