<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk.util</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/duer/botsdk/util/package-summary.html" target="classFrame">com.baidu.duer.botsdk.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationUtil.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">ApplicationUtil</a></li>
<li><a href="ClientAnalyticsAdapter.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">ClientAnalyticsAdapter</a></li>
<li><a href="LocalVerifyUtil.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">LocalVerifyUtil</a></li>
<li><a href="MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">MessageConvertUtil</a></li>
<li><a href="RequestBotSdkUtil.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">RequestBotSdkUtil</a></li>
<li><a href="SignatureUtils.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">SignatureUtils</a></li>
<li><a href="UserAgeResult.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">UserAgeResult</a></li>
<li><a href="UserAgeResult.UserAgeInfo.html" title="class in com.baidu.duer.botsdk.util" target="classFrame">UserAgeResult.UserAgeInfo</a></li>
</ul>
</div>
</body>
</html>
