<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:57 CST 2020 -->
<title>RequestBotSdkUtil</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBotSdkUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" target="_top">Frames</a></li>
<li><a href="RequestBotSdkUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.duer.botsdk.util</div>
<h2 title="Class RequestBotSdkUtil" class="title">Class RequestBotSdkUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.duer.botsdk.util.RequestBotSdkUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestBotSdkUtil</span>
extends java.lang.Object</pre>
<div class="block">BotSdk对外封装方法集合,用于请求DuerOS对外开放相关能力</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#RequestBotSdkUtil--">RequestBotSdkUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestBuyProduct-java.lang.String-java.lang.String-">requestBuyProduct</a></span>(java.lang.String&nbsp;sellerOrderId,
                 java.lang.String&nbsp;productId)</code>
<div class="block">上报buy事件，触发购买流程</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestCertificationRealName--">requestCertificationRealName</a></span>()</code>
<div class="block">上报发起实名认证流程事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestUserAgeInfo-java.lang.String-java.lang.String-">requestUserAgeInfo</a></span>(java.lang.String&nbsp;apiAccesstoken,
                  java.lang.String&nbsp;accessToken)</code>
<div class="block">请求当前登录用户的年龄和实名认证信息
 <b>此方法会请求网络，请不要在主线程调用此方法</b>
 返回数据示例
 {
     "status": 0,
     "msg": "success",
     "logid": "15786556066708",
     "data": {
         "is_auth": "1",
         "age_group": "2"
     }
 }
 参数名称    类型    示例    说明
 status    int    0    请求是否成功，0为成功，非0不成功
 msg    string    success    请求返回的错误或成功信息
 data.is_auth    string    1    用户是否实名认证，1是、0否
 data.age_group    string    1    用户年龄段，16岁-18岁为1，18岁以上为2，16岁以下为3</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/duer/botsdk/util/RequestBotSdkUtil.html#requestUserPhonePermission--">requestUserPhonePermission</a></span>()</code>
<div class="block">请求读取用户手机号权限</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestBotSdkUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBotSdkUtil</h4>
<pre>public&nbsp;RequestBotSdkUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestUserPhonePermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserPhonePermission</h4>
<pre>public static&nbsp;void&nbsp;requestUserPhonePermission()</pre>
<div class="block">请求读取用户手机号权限</div>
</li>
</ul>
<a name="requestUserAgeInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUserAgeInfo</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../../../com/baidu/duer/botsdk/util/UserAgeResult.html" title="class in com.baidu.duer.botsdk.util">UserAgeResult</a>&nbsp;requestUserAgeInfo(@NonNull
                                                        java.lang.String&nbsp;apiAccesstoken,
                                                        @NonNull
                                                        java.lang.String&nbsp;accessToken)</pre>
<div class="block">请求当前登录用户的年龄和实名认证信息
 <b>此方法会请求网络，请不要在主线程调用此方法</b>
 返回数据示例
 {
     "status": 0,
     "msg": "success",
     "logid": "15786556066708",
     "data": {
         "is_auth": "1",
         "age_group": "2"
     }
 }
 参数名称    类型    示例    说明
 status    int    0    请求是否成功，0为成功，非0不成功
 msg    string    success    请求返回的错误或成功信息
 data.is_auth    string    1    用户是否实名认证，1是、0否
 data.age_group    string    1    用户年龄段，16岁-18岁为1，18岁以上为2，16岁以下为3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回intent对象</dd>
</dl>
</li>
</ul>
<a name="requestBuyProduct-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBuyProduct</h4>
<pre>public static&nbsp;void&nbsp;requestBuyProduct(@NonNull
                                     java.lang.String&nbsp;sellerOrderId,
                                     @NonNull
                                     java.lang.String&nbsp;productId)</pre>
<div class="block">上报buy事件，触发购买流程</div>
</li>
</ul>
<a name="requestCertificationRealName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestCertificationRealName</h4>
<pre>public static&nbsp;void&nbsp;requestCertificationRealName()</pre>
<div class="block">上报发起实名认证流程事件</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/duer/botsdk/util/MessageConvertUtil.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/baidu/duer/botsdk/util/SignatureUtils.html" title="class in com.baidu.duer.botsdk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/duer/botsdk/util/RequestBotSdkUtil.html" target="_top">Frames</a></li>
<li><a href="RequestBotSdkUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
