<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.audio.AudioDemoActivity">

    <Button
        android:id="@+id/dueros_record_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/audio_start_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/demo_record_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/dueros_record_demo"
        app:layout_constraintLeft_toRightOf="@id/dueros_record_demo"
        app:layout_constraintTop_toTopOf="@id/dueros_record_demo" />


    <Button
        android:id="@+id/dueros_play_record_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="@string/audio_start_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_config_container" />

    <LinearLayout
        android:id="@+id/record_config_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueros_record_demo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 音频通道选择 -->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/audio_source_select"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/audio_source_selector_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/audio_source_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/radio4_source_default" />

                    <RadioButton
                        android:id="@+id/audio_source_original"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio4_source_original" />
                </RadioGroup>
            </LinearLayout>

            <!-- 声道选择 -->
            <LinearLayout
                android:id="@+id/channel_section"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/audio_channel_select"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/voice_channel_selector_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_double_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/radio_double_voice_channel" />

                    <RadioButton
                        android:id="@+id/radio_single_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_single_voice_channel" />
                </RadioGroup>
            </LinearLayout>

            <!-- 频率选择 -->
            <LinearLayout
                android:id="@+id/frequency_section"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/frequency_select"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/frequency_selector_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/frequency_16k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/radio2_16k_frequency" />

                    <RadioButton
                        android:id="@+id/frequency_22k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio2_22K_frequency" />

                    <RadioButton
                        android:id="@+id/frequency_11k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio2_11K_frequency" />

                </RadioGroup>
            </LinearLayout>

            <!-- 位宽选择 -->
            <LinearLayout
                android:id="@+id/bit_width_section"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/bit_width_select"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/bit_width_selector_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/bit_width_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/radio3_bit_width_16" />
                    <!-- 第二個RadioButton -->

                    <RadioButton
                        android:id="@+id/bit_width_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/radio3_bit_width_8" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/record_config_container"
        app:layout_constraintLeft_toRightOf="@id/record_config_container"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>