<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="10">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/ui_control_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ui_control_custom"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="登录"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_control_custom_title" />

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="注册"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toRightOf="@id/login_btn"
                app:layout_constraintTop_toBottomOf="@id/ui_control_custom_title" />

            <TextView
                android:id="@+id/ui_control_select_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="选择/打开 第几个的交互组件, 也可以对我说：“小度小度，选择/点击第一个"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <Button
                android:id="@+id/select_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="第一个"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_control_select_title" />

            <Button
                android:id="@+id/select_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="第二个"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toRightOf="@id/select_one"
                app:layout_constraintTop_toBottomOf="@id/ui_control_select_title" />

            <Button
                android:id="@+id/interrupt_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="打断TTS"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toRightOf="@id/select_two"
                app:layout_constraintTop_toBottomOf="@id/ui_control_select_title" />

            <TextView
                android:id="@+id/ui_control_input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="自定义交互组件-输入内容, 也可以对我说：“小度小度，输入北京”"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_one" />

            <EditText
                android:id="@+id/input_edit_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="输入内容"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_control_input_title" />

            <TextView
                android:id="@+id/open_calendar_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Button类型自定义交互组件，定好按钮名称，DuerOS会支持部分泛化.Button类型可以和自定义类型互补，您可以选择适合自己的"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_edit_view" />

            <Button
                android:id="@+id/open_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="日程表"
                android:textSize="@dimen/hint_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_calendar_action_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_log_text" />

            <TextView
                android:id="@+id/result_intent_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:minHeight="200dp"
                android:text="@string/result_intent"
                android:textSize="20sp"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
