<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:55 CST 2020 -->
<title>com.baidu.duer.bot.directive.payload</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.duer.bot.directive.payload";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.duer.bot.directive.payload</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload">AmountInfo</a></td>
<td class="colLast">
<div class="block">支付金额信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/AppInfo.html" title="class in com.baidu.duer.bot.directive.payload">AppInfo</a></td>
<td class="colLast">
<div class="block">BotSdk交互指令中的AppInfo,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/CloseAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">CloseAppPayload</a></td>
<td class="colLast">
<div class="block">BotSDK关闭APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload">DirectiveConstants</a></td>
<td class="colLast">
<div class="block">BotSDK 指令相关常量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload</a></td>
<td class="colLast">
<div class="block">BotSDK意图Payload
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Intent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload">HandleIntentPayload.Slot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload">JsonUtil</a></td>
<td class="colLast">
<div class="block">JsonUtil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload</a></td>
<td class="colLast">
<div class="block">支付信息更新的指令,协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload">NotifyChargeStatusPayload.AuthorizationInfo</a></td>
<td class="colLast">
<div class="block">支付信息详情，包括应收金额，实收金额，订单创建时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/NotifyLinkAccountSuccessPayload.html" title="class in com.baidu.duer.bot.directive.payload">NotifyLinkAccountSuccessPayload</a></td>
<td class="colLast">
<div class="block">账号绑定成功通知，协议地址：
 http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenAppPayload</a></td>
<td class="colLast">
<div class="block">BotSDK打开APP的指令
 协议地址：http://icode.baidu.com/repos/baidu/duer/open-platform-api-doc/blob/master:dueros-conversational-service/device-interface/bot-app-sdk-private.md?from=search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload">OpenBotAppPayload</a></td>
<td class="colLast">
<div class="block">BotSDK打开APP的指令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload">PayloadBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload">UiControlPayload</a></td>
<td class="colLast">
<div class="block">客户端状态描述信息
 包括自定义语音交互和自定义参数信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload">UiControlPayload.HyperUtterance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.ENABLEJUMPQUEUE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenAppPayload.MEMBERSHIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.ENABLEJUMPQUEUE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/baidu/duer/bot/directive/payload/OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload">OpenBotAppPayload.MEMBERSHIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/baidu/duer/bot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/baidu/duer/bot/event/payload/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/duer/bot/directive/payload/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
