<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Jan 02 21:30:54 CST 2020 -->
<title>com.baidu.duer.bot.directive.payload</title>
<meta name="date" content="2020-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/baidu/duer/bot/directive/payload/package-summary.html" target="classFrame">com.baidu.duer.bot.directive.payload</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmountInfo.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">AmountInfo</a></li>
<li><a href="AppInfo.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">AppInfo</a></li>
<li><a href="CloseAppPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">CloseAppPayload</a></li>
<li><a href="DirectiveConstants.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">DirectiveConstants</a></li>
<li><a href="HandleIntentPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">HandleIntentPayload</a></li>
<li><a href="HandleIntentPayload.Intent.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">HandleIntentPayload.Intent</a></li>
<li><a href="HandleIntentPayload.Slot.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">HandleIntentPayload.Slot</a></li>
<li><a href="JsonUtil.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">JsonUtil</a></li>
<li><a href="NotifyChargeStatusPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">NotifyChargeStatusPayload</a></li>
<li><a href="NotifyChargeStatusPayload.AuthorizationInfo.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">NotifyChargeStatusPayload.AuthorizationInfo</a></li>
<li><a href="NotifyLinkAccountSuccessPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">NotifyLinkAccountSuccessPayload</a></li>
<li><a href="OpenAppPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">OpenAppPayload</a></li>
<li><a href="OpenBotAppPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">OpenBotAppPayload</a></li>
<li><a href="PayloadBase.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">PayloadBase</a></li>
<li><a href="UiControlPayload.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">UiControlPayload</a></li>
<li><a href="UiControlPayload.HyperUtterance.html" title="class in com.baidu.duer.bot.directive.payload" target="classFrame">UiControlPayload.HyperUtterance</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OpenAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload" target="classFrame">OpenAppPayload.ENABLEJUMPQUEUE</a></li>
<li><a href="OpenAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload" target="classFrame">OpenAppPayload.MEMBERSHIP</a></li>
<li><a href="OpenBotAppPayload.ENABLEJUMPQUEUE.html" title="enum in com.baidu.duer.bot.directive.payload" target="classFrame">OpenBotAppPayload.ENABLEJUMPQUEUE</a></li>
<li><a href="OpenBotAppPayload.MEMBERSHIP.html" title="enum in com.baidu.duer.bot.directive.payload" target="classFrame">OpenBotAppPayload.MEMBERSHIP</a></li>
</ul>
</div>
</body>
</html>
