<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Dec 10 15:06:58 CST 2020 -->
<title>com.baidu.duer.botsdk.gamebox</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/duer/botsdk/gamebox/package-summary.html" target="classFrame">com.baidu.duer.botsdk.gamebox</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameBoxDataDispatcher.html" title="interface in com.baidu.duer.botsdk.gamebox" target="classFrame"><span class="interfaceName">IGameBoxDataDispatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameBoxDispatchUtil.html" title="class in com.baidu.duer.botsdk.gamebox" target="classFrame">GameBoxDispatchUtil</a></li>
</ul>
</div>
</body>
</html>
